    <header>
        <nav>


        </nav>
    </header>


1. nav에 로그인, 로그아웃 주기!



20






2. @import 사용해서 css 먹이기!
(css 파일에서 다른 css 먹일 수 있는듯?)



3.
        /*
        em= h1의 부모의 font-size 에서 비율대로 가겠다. (바로 직전 부모)
        1em = 부모와 같이 가겠다.
        font-size는 상속이 됨.
        html의 기본 font-size는 16px
        2em = x2
        
        em rem 차이
        em: 바로 직전의 부모
        rem: root html의 크기로 계산
        */

font-size : rem으로 바꾸기!



4.

margin: 0 20px; /*위아래 좌우 block:20px 마진중첩. display: inline-block; 이라 마진중첩x*/

inline 때 width height 못줘도 margin은 줄 수 있음

inline 때는 margin 중첩x


5. position

/* position : static안줘도 됨. 기본값*/

absolute : 까탈스러움. / 부모위치에서 움직임(static이 아닌부모). 4방향 주는순간 기준점 부모 왼쪽위에 딱붙음. 부모 찾다찾다 없으면 body가 부모가 됨
fixed : 화면에서 그만큼 떨어져서 고정 (스크롤하든, 화면줄이든 always~ viewport기준으로. "전체"스크롤 되는 상태에서)
relative : 4방향 먹히냐 차이 / 원래위치에서 움직임
static : 4방향 안먹히냐 차이

left right top bottom 4방향 안주면 위치하는것 static과 같음
static은 4방향 안먹힘. 반응x

sticky 스크롤하다가 틱 붙는것(고급기술)

















<할것>
1. 밑에 빈공간(흰색) container에 100%, 100vh줘도 해결안됨 -> 에러잡기 oooooooooooooooooo
2. 헤더 푸터 fixed 
3. 리스트 뿌려지는 화면 css width값 작업
4. tab 메뉴 자바스크립트 기능구현

<보류>
반응형
질문하기/초기화
답변완료/새질문
플렉스 칼람만주면 될듯


<쿼리~~~>
A. question

B. profile_img
B. nm
A. ans_at
A. answer

i_user로 join


<할일>
1. 칸 칸 간격두기

2. 질문입니다~~ 세로중앙정렬

3. 프로필사진 들어가게

4. .container footer .a_footer_login 구현 ooooo성공

5. 푸터 깐지나게 맨들기 (회사정보st~팀프로젝트~팀원~)