ATM (Ask to me)

(Asked 클론코딩)
메인색깔 : 연회색&민트

<스토리보드>


<보류기능>
sns연동
질문자가 질문 수정
신고기능
금칙어 (혹은 욕설쓰면 하트 등으로 필터링 기능)
팔로우 목록 -> 한 사람의 질문 목록보기, 조회수 대신 좋아요
ㅁㅁㅁ -> (인스타처럼)
ㅁㅁㅁ
ㅁㅁㅁ
질문 내용이 길어지면 ...(더보기)
아이디찾기(find_id.php)
비번찾기(find_pw.php) 
이용약관(info.html)

<디비>
t_user -> i_user, 닉네임, 아이디, 비번 소개문구, 프로필
t_board -> i_board, i_user, 질문 카운트(답변, 새질문, 거절질문), 질문내용, 답변내용, 답변시간(n분전 n일전으로 나오는 듯함)
t_notice(보류)

<물어볼것>
테마 - 디비로 설정해야하는지, 타입,
역할분담
알림창 빨간점
프로젝트 언제까지? (5팀중 3팀 완료시 마감)





- 자체적으로 마감기한 정한뒤
보류기능 하나하나 추가하기