answer.php
answer_proc.php

답변완료 삭제버튼 ( )
myprofile.php 닉네임,소개 ( ㅇ )
main.php 좌측상단 프사 닉 소개 ( ) 소개는 어떻게 불러오는지
tr > div로 바꾸기 ( )
로그아웃하면 오류뜸

<img src="img/profile/atm_basic.png" class="profile">

답변삭제 > answer를 null로 update해줘야함

<table>
                    <?php foreach($list2 as $item2) { ?>
                        <?php if(isset($_SESSION["login_user"]) && $i_user==$login_user["i_user"]) { ?>
                        <tr onclick="location.href='answer.php?i_board=<?=$item2['i_board']?>'">
                        <?php } ?>
                            <td><img src="img/profile/atm_basic.png" class="main_list_img"></td>
                            <td><?=$item2["question"]?></td>
                            <td><?=$item2["que_at"]?></td>
                            <td><?php if(isset($_SESSION["login_user"]) && $i_user==$login_user["i_user"]) { ?>
                                <a href="del.php?i_board=<?=$item2["i_board"]?>"><img src="img/del.png"></a>
                                <?php } ?>
                            </td>
                        </tr>
                        <?php } ?>     
                </table>   



-----------------------------------------------------------------------------------------
 <div class="tab_content" id="programming_content">
              <?php foreach($list2 as $item2) { ?>
                <?php if(isset($_SESSION["login_user"]) && $i_user==$login_user["i_user"]) { ?>
                  <div onclick="location.href='answer.php?i_board=<?=$item2['i_board']?>'">
                    <div><img src="img/profile/atm_basic.png" class="main_list_img"></div>
                    <div><?=$item2["question"]?></div>
                    <div><?=$item2["que_at"]?></div>
                    <div><?php if(isset($_SESSION["login_user"]) && $i_user==$login_user["i_user"]) { ?>
                      <a href="del.php?i_board=<?=$item2["i_board"]?>"><img src="img/del.png"></a></div>
                <?php } ?>
                  </div>
                  <?php } ?>  
            </div>
            <?php } ?> 