<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element : 화면 전체를 쓰는 태그 element = tag
      h1 {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display:inline;
      }
      inline element : 자기자신의 부피, 콘텐츠 크기만큼을 갖는 태그
      a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display:block;
      }
      */
      h1, a {
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, <a href="https://ko.wikipedia.org/wiki/CSS">CSS</a>)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
  </body>
</html>
