<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element : 화면 전체를 쓰는 태그 element = tag
      h1 {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display:inline;
      }
      inline element : 자기자신의 부피, 콘텐츠 크기만큼을 갖는 태그
      a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display:block;
      }
      */
      h1 {
        border: 5px solid red;
        padding: 20px;
        margin: 20px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
</html>
