<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grid</title>
    <style>
      #grid {
        border: 5px solid pink;
        display: grid;
        grid-template-columns: 150px 1fr
      }
      div {
        border: 5px solid gray;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div>grid</div>
      <div>그리드(grid, greed)의 다른 뜻은 다음과 같다.
그리드 컴퓨팅은 원거리 통신망을 통해 서로 다른 기종의 컴퓨터를 하나로 묶어 가상의 대용량 컴퓨터를 구성하는 기법이다.
그리드는 전기가 생산자에서 소비자에게 전달되는 상호연결된 전력계통을 말한다.
그리드는 《용의 전설 레전더》에 등장하는 레전더이다.
그리드(greed)는 욕심을 뜻한다.
《그리드》(Greed)는 에리히 폰 슈트로하임이 감독한 1924년작 미국 무성영화이다.
그리드 (노르드 신화)
그리드 (드라마)</div>
    </div>
  </body>
</html>
