<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        border: 10px solid green;
        font-size: 60px;
      }
/*
      screen width > 800px
      @media(min-width:800px) {
      div {
        display: none;
      }
    }
*/

      /*screen width < 800px*/
      @media(max-width:800px){
        div {
          display: none;
        }
      }



    </style>
  </head>
  <body>
    <div>
      Responsive
    </div>
  </body>
</html>
