* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.container .a_header {
  color: #fff;
  background-color: #0aaaaa;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
}







.container .a_main {
  background-color: #eee;
  display: flex;
  flex-direction: column;
}
.container .a_main .a_main1 {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
}







.container .a_main .a_main2 {
  display: flex;

}
.container .a_main .a_main2 .a_main2_1 {
  background-color: #0aaaaa;
  width: 100%;
  text-align: center;

}
.container .a_main .a_main2 .a_main2_2 {
  background-color: #fff;
  width: 100%;
  text-align: center;
}










.container .a_footer {
  background-color: #0aaaaa;
  color: #fff;
  display: flex;
  justify-content: space-around;
}

.container .a_footer a {
  color: #fff;
}

.container .a_footer .a_footer1 {
  font-size: 30px;
}

.container .a_footer .a_footer2 {
  font-size: 30px;
}

.container .a_footer .a_footer3 {
  font-size: 30px;
}