요즘 관심사 1위가 무엇이신가요?! 2. 살아오면서 가장 좋아했던 사람은 조금이라도 구체적으로! 어떤 성격의 사람이었는지 궁금합니다!!

 요즘 즐겨듣는 노래나 가장 좋아하는 노래가 있다면 알려주실 수 있으신가요? 

여태 살면서 가장 행복했다고 여겨지는 경험이 있다면 언제인지 여쭤봐도 될까요?

21세기 중반에 지구온난화에 따른 피해가 막심할 거라고 하던데 이에 대해 어떻게 생각하세요? 또 한 명의 사람으로서 지켜야 할 행동들이 있다면 뭐가 있을지 여쭤봐도 될까요...?!!!

여태 살면서 가장 행복했다고 여겨지는 경험이 있다면 언제인지 여쭤봐도 될까요?





평생 떡볶이만 먹기 vs 평생 떡볶이 안 먹기
웃고 싶을 때 못 웃음 vs 울고 싶을 때 못 울음
매일 고구마 먹기 vs 매일 감자 먹기
배터리 5% 데이터 가능 vs 배터리 100% 데이터, 와이파이 불가
따듯하고 치즈 듬뿍 들어간 고급 피자 끝부분 vs 차갑게 식어버린 그냥 피자
재미없는 비행기 1시간 vs 재밌는 비행기 10시간
일주일 머리 감기 불가 vs 일주일 양치질 불가
1년간 핸드폰 안 하면 1억 vs 그냥 돈 안 받고 핸드폰 사용
팔만대장경 읽기 vs 대장 내시경 8만번 하기
사막에서 길 잃기 vs 북극에서 길 잃기
자도 자도 피곤 vs 먹어도 먹어도 배고픔
예쁜 글씨체 획득 vs 엄청난 필력 획득
타자 1000타 vs 프로그램 잘 사용
이상적인 얼굴로 살기 vs 1억 받기
머리 아픔 vs 배 아픔
남극에서 에어컨 vs 사막에서 히터
미래로 가기 vs 과거로 가기
랜덤으로 다시 태어나는 것 vs 현재 삶 사는 것
시력 200 vs IQ 200
싫은데 재밌는 사람 vs 착한데 재미없는 사람
한 가지의 엄청난 전문가 vs 여러 분야에서 조금씩 다재다능
1년 동안 식사 시 고기 vs 국수
세상 모든 사람이 날 알아보기 vs 아예 무시하기
바선생 24시간 관찰 vs 자는데 같은 방에 바선생 돌아다니기
배고픔 참기 vs 맛있는 거 먹다가 혀 씹기
라면은 역시 PC방에서 vs 라면은 역시 낚시터에서
이사하는 날 짜장면 vs 비 오는 날 파전
삼겹살에 소주 vs 곱창에 소주
탄산 없는 콜라 vs 치즈 없는 피자
물렁물렁한 복숭아 vs 딱딱한 복숭아
씨 없는 수박 vs 씨 없는 포도
퇴근 후 맥주 vs 스포츠 경기 때 치킨
탕수육은 부먹 vs 찍먹 vs 처먹
후라이드 치킨 vs 양념 치킨 vs 간장 치킨
치킨 퍽퍽 살 vs 치킨 날개 목
하와이안 피자 vs 민트 초코
김치 케이크 vs 단무지 케이크
딸기에 고추장 찍어 먹기 vs 회에 딸기잼 찍어 먹기
밥에 콜라 말아먹기 vs 빵에 고추장 발라 먹기
김치 맛 우유 vs 마라 맛 우유
일주일 동안 유튜브 금지 vs 담배 금지
이틀 굶기 vs 이틀 밤새기
스마트폰 없이 애인과 한 달 살기 vs 애인없이 스마트폰과 한달 살기
여자 친구 아빠와 목욕탕 가서 등 밀기 vs 여자 친구 엄마와 필라테스 수업받기
한 여름에 뜨거운 아메리카노 vs 한 겨울에 차가운 냉면
모르는 사람 앞에서 발가벗기 vs 아는 사람 앞에서 발가벗고 노래 부르기
미래로 가는 능력 vs 과거로 가는 능력
똥에서 진주가 나오는 능력 vs 방귀로 사람 기절시키는 능력
토르 망치 vs 해리포터 마법 지팡이
월 150만원 받는 백수 vs 월급 300만원 받는 직장인
내 애인 패션 투명 스키니진 vs 형광 핑크 망고 나시
팩폭 애인 vs 빙빙 돌려 말하는 애인
게임만 하는 현실 애인 vs 게임 속 가상 애인
운동만 잘하는 애인 vs 공부만 잘하는 애인
5분마다 SNS 하는 애인 vs 고기 없으면 밥 안 먹는 애인
명품만 입는 애인 vs 츄리닝만 입는 애인
술 마시는 애인 vs 담배 피우는 애인
내 생일날 직전 바람피운 애인 당장 헤어진다 vs 선물은 받고 헤어진다
로또 당첨되면 애인에게 바로 말한다 vs 일단 숨긴다
연인보다 하루 일찍 죽기 vs 하루 늦게 죽기
매일 '사랑해' 듣기 vs 한 달에 한번 선물 받기
이상형 만나고 친구 없기 vs 평생 솔로지만 친구 많기
남사친 여사친과 1박 2일 여행 가는 애인 vs 전 애인과 술 마시는 애인
낮에 여사친과 단 둘이 술 vs 밤에 여사진과 단 둘이 커피
발에서 입 냄새나는 애인 vs 입에서 발 냄새나는 애인




삶에 있어 고비의 순간은?
삶에 있어 행복의 순간은?
내가 나의 삶에서 받아들이지 못하는 부분?
당신은 타인에게 마음을 얼마나 여는가? 열지 못하게 막고 있는 것은 무었인가?
당신을 100% 드러내면 무슨일이 일어날 것 같은가? 그것이 정말 진실인가?
당신에게 진정성은 어떤 의미인가?
당신의 삶에서 자유롭게 느껴지지 않는 것은 무엇인가?
당신은 어떨때 기꺼이 행동하는가?
당신은 어떨때 중심에서 벗어나는가?
당신이 가지고 있는 오래된 습관은 무엇이 있는가?
자유란 무엇인가?
온전함이란 무엇인가?
진정성이란 무엇인가?
내가 탓하고 있는 것은 무엇인가?
내가 자동적으로 반응하고 있는 것은 무엇인가?
실패를 어떻게 바라보는가?
서로를 알아간다는 것은 무엇인가?
관계를 맺는다는 것은 어떤 의미인가?
나를 알아간다는 것은 어떤 의미인가?
진실을 나눈다는 것은 어떤 의미인가?
온전함이 있는 관계는 무엇인가?
내가 말하고 있는 것중 진정성이 없는 이야기는 무엇인가?
나의 삶에서 진정성이 부족한 부분은 어디인가?
내가 절때 할 수 없다고 생각하는 것은 무엇인가?
진정성 있는 대화는 무엇인가?
내가 드러내기를 두려워하는 부분은 어떤 부분인가?
당신이 관중석에 있는 것은 어떤 것인가? 어떤 것에 대하여 경기장으로 나아가고 싶은가?
사랑이란 무엇인가?
당신이 삶에서 억지로 하고 있는 것은 어떤것인가?
당신을 사랑하지 못하게 하고 있는 것은 무엇인가?
당신이 타인과 깊은 관계를 맺지 못하도록 방해하는 것은 무엇인가?
자신의 모습중 받아들이지 못하는 부분은 어떤 것인가?
나는 무엇때문에 깨달음을 진리를 추구하는가?
나답게 살아간다는 것은 무엇인가?
나는 누구를 받아들일 수 없는가?
내가가지고 있는 판단은 무엇이 있는가?
내가 뜻은 없지만 어쩔 수 없이 하고 있는 것은 무엇인가? 무엇이 그것을 하게 만드는가? 그것은 진실인가?
나의 삶에서 죄책감을 느끼는 부분은 어디인가? 그것을 가지고 있다면 무엇이 달라지는가? 이득을 보는 사람은 누구인가?
나는 나자신의 어떤 부분을 이해할 수없나? 그것이 삶에 어떤 영향을 주고있나?
나는 무엇과 관계를 맺고 있는가?
내가 삶은 무엇이 이끌고 있는가?
내가 살아가는 삶의 방식은 무엇인가? 꼭 그래야만 하는가?
나는 내가 있어야 할 곳에 있는가? 내가 있어야 할 곳은 어디인가?
나의 삶의 나침판은 무엇인가?
당신이격고 있는 고통의 뒤에 진가 숨겨져 있다면 배움이 숨겨져 있다면 그것은 무엇인가?
당신은 지금 경험으로 고통으로인해 당신의 어떤 능력을 드러내고 있는가? 새롭게 알게 된 당신은 누구인가?
진정성 있게 나를 바라본다는 것은 어떤 것인가?
삶을 직면한다는 것은 어떤 의미인가?
자신의 삶에 책임을 진다는 것은 어떤 의미인가?
책임이란 어떤 의미인가?
자신으로서 온전히 산다는 것은 어떤 의미인가?
현실을 살아간다는 것은 어떤 의미인가?
진실은 무엇인가?
선택을 한다는 것은 무엇인가?
나를 표현한다는 것은 무엇인가?
완결을 한다는 것은 무엇인가?
당신은 무엇으로 존재하려 하는가?
당신이 정말로 싫어하는 것이 있다면? 만약 그것이 당신에게 이득을 주는 것이 있다면 무엇인가요?
한 주간 어떤 생각을 하며 보내셨나요?
한 주간 흥미로운 것은 어떤 것이었나요?
한 주간 새롭운 경험을 하신 것이 있으신가요?
올해 동안 당신이 이루고 싶은 목표는 무엇입니까?
그 목표는 장기 목표입니까 단기 목표입니까?
그 목표를 이루었다면 1년 후에 당신은 어떻게 변해 있을까요? 구체적으로 묘사해 주시겠습니까?
이 목표를 이루는데 장애물이 있다면 무엇입니까?
이 목표를 이루기 위한 해결 방법들은 무엇이 있을까요?
해결 방법이 또 있다면?
이 방법들 가우데 한 해 중점적으로 노력할 수 있는 것을 3가지만 찾아본다면?
3 가지 가운데 단 한 가지 방법에 집중하신다면 무엇을 선택하시겠습니까?
3가지중 그 것을 선택하신 이유는 무엇입니까?
한 주간 언제 그 일을 실행 하시겠습니까?
이 일을 위하여 지불할 대가가 있다면?
이 일을 하는데 도움을 줄 사람은 누가 있습니까?
이 목표 달성을 위해서 하지 말아야 할 것이 있다면?
목표를 성취한 당신을 어떻게 축하해 주시겠습니까?
당신의 목표를 다시한번 설명해 주시겟습니까?
어떤 모습이 나타났을 때 당신은 목표가 이루어졌음을 알 수 있습니까?
당신은 목표를 위하여 무엇을 실행하시겟습니까?
당신은 일주일에 몇회 이것을 실행하시겟습니까?
당신은 얼마동안 이것을 실행 하시겟습니까?
당신이 목표를 이루는데 있어서 장애물이 되는 있다면 그것은 무엇입니까?
그것이 장애물로서 다가오는 이유는 무엇입니까?
이것을 실행 하지 않았을 경우 무엇을 하시겟습니까?
이것을 실행 하였을 경우 무엇으로 스스로를 축하해주시겟습니까?
이 목표가 이루어진다면 당신의 삶에서 무엇이 달라질까요?
당신이 이 경험으로 부터 배운 것은 무엇입니까?
다음에 또 다시 이 경험이 찾아온다면 당신은 무엇을 할 것입니까?
이 경험에서 당신에게 -가 된것은 무엇입니까? 그 반대로 가 된것은 무엇입니까?
당신이 이 경험으로 부터 감사할 부분이 있다면 무엇입니까?
그 이슈를 해결 할 수 있는 당신만의 비법을 찾는다면?
이 이슈를 하나의 이미지로 표현해 본다면?
이 이슈를 정말 잘 해결할 만한 사람을 떠올려 본다면?
그 사람이 이 이슈를 해결할 수 있다고 생각하는 이유는 무엇인가요?
당신이 그사람이라면 이 이슈를 어떻게 해결할까요?
만약 당신이 그사람에게 이 이슈에 대해서 질문을 던진다면 무엇인가요?
그 사람은 이 질문에 대해서 무엇이라고 대답을 하나요?
내가 가지고 있는 지식은 무엇이 있는가?
내가 가진 지식들은 나의 삶에서 어떤 역할을 하고 있는가?
내가 가진 지식중 나의 수익모델로 연결될 수 있는 것은 무엇이 있는가?
내가 보는 책들은 어떤 책들이 있는가?
그 책들의 공통적은 특징은 무엇이 있는가?
내가 깊이 있게 접근해 보고 싶은 분야는 어떤 분야인가?
내가 가진 능력을 타인에게 어떻게 표현하는가?
나는 나의 지식을 통해서 무엇을 하고 잇는가?
새로운 직업을 만든다면 어떤 직업을 가지고 싶은가?
그 직업을 선택한 이유는 무엇인가?
당신이 배워보고 싶었지만 배우지 못한 것은 무엇인가?
무엇때문에 그것이 배우고 싶었는가?
그것을 배우지 못한 이유는 무엇인가?
당신의 삶을 어떤 색깔로 칠하고 싶은가?
그 색깔이 의미하는 것은 무엇인가?
다른 사람들과 차별화 되는 당신의 모습은 무엇인가?
다른 사람들과 차별화 되는 당신의 컨텐츠는 무엇인가?
당신에게 브랜드 네임을 붙힌다면 무엇인가? 그것의 의미는 무엇인가?
당신이 스스로 전문가라고 생각하는 분야가 있는가? 그것을 어떻게 알 수 있는가?
당신은 지적 관심사를 5가지 키워드로 말해본다면?
당신이 행동하기를 머뭇거리고 있는 것은 무엇입니까?
당신이 타인에게 제공할 수 있는 서비스가 무엇입니까?
당신이 타인에게 전달할 수 있는 지식은 무엇이 있습니까?
당신안에 정리되지는 않았지만 정리되어 구조가 생긴다면 파워를 가질수 있는 것은 무엇이 있나요?
당신에게 실패란 어떤의미인가요?
당신은 어떤 사람들을 고객으로 만들고 싶은가요?
당신이 지금 당장할 수 있는 시도가 있다면 무엇이 있을까요?
당신의 영양력을 확대시키기 위해 할 수있는 것이 무엇이 있나요?
당신을 광고로 촬영한다면 어떤 광고를 만들고 싶나요?
당신이 바라는 것은 무엇이고 바라고 있지 않은 것은 무엇인가요?
당신이 다른 사람들보다 20%이상의 능률을 가지고 처리할 수 있는 일은 무엇인가?
당신에게는 부단하게 반복할때 지속적인 성과를 낼 수 있는 것이 있는가?
당신이 삶에 있어서 중심에 가지고 살아가는 관점은 무엇인가?
만약 변화하지 않는 삶의 근본원리가 있다면 그것은 무엇인가?
당신 스스로를 마케팅한다면 어떤 것에 촛점을 두고 싶은가?
당신이 파트너라고 생각하는 사람들은 어떤 사람들이 있는가?
당신에게 가장 큰 힘을 주는 사람은 누구인가?
앞으로 10년 뒤에 이루고(되고) 싶은 꿈은?
인생에 있어서 나에게 가장 중요한 것은?
본인이 리더로써 활동해본 경험이 있다면?
돈, 명예, 일 중 어느 것을 택하겠습니까? 그 이유는?
일 외에 자신이 하고 싶은 일은 무엇입니까?
여가시간에 주로 무엇을 합니까?
일과 개인생활 중 어느 쪽을 중시합니까?
힘든 업무 후 어떻게 스트레스를 해소하십니까?
본인은 얼마나 창의적이라고 생각하십니까?
학창시절 동아리 활동을 한 경험이 있다면 소개해주세요
학창시절에 힘을 기울였던 것은 무엇입니까?
당신은 무엇을 할 것인가?
언제 그 일을 할 것인가?
내가 그것을 어떻게 확인할 것인가?
그것에 대해서 어떻게 책임을 지시겟습니까?
ooo는 어떻게 진행되고 있나요?
무엇이 효과적이었는가?
무엇이 효과적이지 못했는가?
어떤일이 있었는가?
다음번에는 어떻게 달리 행동할 것인가?
이 경험에 어떤 이름을 붙이고 싶으신가요? 그 이름에는 어떤 의미가 담겨 있나요?
당신이 이 목표에서 지금 행동할 수 있는 것은 무엇입니까?
누군가에게 요청을 한다는 것은 어떤 의미인가?
나의 인생에서 불만을 가지고 있는 부분은 어떤 부분인가?
당신의 목표를 지속적으로 실행하기 위해 당신을 도울 구조는 무엇이 있는가?
스스로를 최상의 컨디션으로 만드는 비법이 있다면 무엇인가?
당신이 혼란스러울 때는 언제인가?
당신이 가지고 있는 악순환의 고리는 무엇인가?
당신의 삶에서 진실이 드러나기를 두려워하는 부분은 어떤 것인가?
대화의 본질이 무엇인가?
질문이 의미하는 바가 무엇인가?
당신이 내린 결론은 무엇인가?
당신은 자신의 삶에서 집주하지 못하는 분야는 무엇인가? 자기관리가 필요한 분야는 무엇인가?
그레믈린 즉 셀프1인 가장 흔히 하는 말은 무엇인가?
그래믈린의 어조나 목소리가 어떠한가?
어떤 상황에서 당신의 그레믈린이 가장 자주 나타난느가?
당신의 주변에서 칭찬하거나 인정하고 싶은 사람은 누구인가?
당신의 삶에서 정리가 필요한 부분은 어디인가?
완전한 성취감을 느끼려면 무엇이 필요한가?
오늘 어떻게 하면 성취감 있는 생활을 할 수 있을까요?
오늘 당신의 마음을 이끌어 주는 것은 무엇인가요?
당신이 원하는 것을 이룬 미래의 당신이 지금 당신에게 해주고 싶은 말은 무엇일까요?
나는 인생의 마지막에 무엇을 남기고 싶은가?
나는 주변 사람들의 인생에 어떤 영향을 줄 것인가?
나는 세상의 어떤 빈 공간을 채우기 원하는가?
나는 어떤 분야에서 어떤 이들의 고통을 달래줄 수 있을까?
나는 어떤 분야에서 가르치도록 부름을 받았는가?
내가 가진 연장으로 나는 어떤 빌딩을 건설할 수있을까?
지금 나에게 가장 소중한 사람은 누구인가? 그 들이 소중한 이유는 무엇인가?
나는 어떤 가치를 통해 고객들을 열광시키고 싶은가?
나는 무엇을 파는 장사꾼인가?
내가 만들 수 있는 '웃음, 재미 그리고 약간의 야함과 역발상'은 어떤 것들인가?
내가 만들 수 있는 '인간관계의 미묘한 감정을 풀어주는 것들'은 어떤 것들인가?
내가 만들 수 있는 '사람들이 공감하고 행동할 의미와 명분은 어떤 것들인가?
내가 만들 수 있는 '꿈과 판타지'는 어떤 것들인가?
내가 만들고 싶은 '미치도록 아름다운 것'은 무엇인가?
내가 헌신하고 싶은 '겁나게 착한 일'은 무엇인가?
내가 이루고 싶은 '대담하고 상상을 뛰어넘는 목표'는 무엇인가?
내가 생각하는 너무나도 완벽한 수준'은 어디까지인가?
상상력 하나면 불가능을 무너뜨릴 수 있다는 '그까이꺼 정신'이 나에게 있는가?
어떤 리더가 훌륭한 리더입니까?
훌륭한 팀원의 구성요소는 무엇이라고 생각하십니까?
당신이 가장 존경하는 사람은 누구입니까?
당신의 꿈은 무엇인가요?
5년 후 당신은 어떤 위치에 있을까요?
사람들은 당신을 보고 누구라고 하나요?
헌신하고 싶은 것은 누구입니까?
당신이 생각하는 보람 있는 삶은 어떤 것이라고 생각하는가?
당신의 목표안에서 당신의 역할은 무엇입니까?
당신의 목표로 하는 것을 3가지 단계로 나누어 본다면?
당신의 목표 안에서 걸림돌은 무엇입니까?
지금 당신에게 가장 필요한 것은 무엇입니까?
이것을 이토록 강하게 추진하는 이유는 무엇인니까?
누구의 삶을 살아가고 있습니까?
당신의비전은 무엇입니까?
오늘 당신은 무엇에 초점을 맞추고 싶습니까?
어떤 점에서 이것을 선택하고 싶습니까?
이 대화에서 당신에게 필요한 것은 무엇입니까?
이 다섯 가지 문제 가운제 우선순위가 가장 높은 것은 무엇입니까?
이 상황에서 당신은 무엇을 변화시키고 싶습니까?
어떤 결과를 원하십니까?
당신이 이미 시도해 본 것은 무엇입니까?
~는 당신에게 어떻게 보입니까?
그 접근 방법의 결과는 어떻겠습니까?
지금 여기서 해야 할 가장 중요한 것은 무엇입니까?
목표를 달성하기 위해 무엇을 해야 합니까?
예상되거나 알고 있는 장애요소는 무엇입니까?
이 단계를 완수하기 위해 무엇을 해야 합니까?
조직내의 누구와 이것에 관해 의사소통을 해야 합니까?
이 결과를 얻으려면 당신 삶의 어느 부분이 바뀌어야 합니까?
오늘 무엇을 배웠습니까?
마무리하면서 새로이 생각나는 것이 있다면 무엇입니까?
해결하고 싶은 문제는 무엇인가?
해결된 바람직한 모습을 그려본다면 어떤 상태일까?
현재 상황은 어떠한가?
앞으로 예상되는 장애물은 무엇인가?
그러한 장애에도 불구하고 해결할 수 있는 방법들은? (20가지 이상)
그 중 한가지를 선택한다면?
누구의 도움을 받으면 좋을까?
추가적인 정보, 기술, 자원이 필요하다면 무엇인가?
실행을 위한 구체적인 첫 행동은 뭐가 될까?
언제 시작할 것인가?
언제까지 할 것인가?
중간점점 및 최종점검은 언제
어떻게 할 것인가?
나는 어떤 상황에서 성과에 대한 부담을 느낍니까?
당신은 결과란 무엇이라 생각합니까?
당신은 무엇에서 부담을을 느끼나요?
당신의 행동을 주저하게 하는 것은 무엇인가요?
무언가를 도전하는 것에 있어서 당신이 가지고 있는 두려움은 무엇인가요?
당신에게 있어 좋은 결과란 무엇입니까?
당신에게 있어 좋은 결과란 무엇입니까?
당신에게 있어 나쁜 결과란 무엇입니까?
당신에게 결과란 무엇입니까?
당신이 결과를 만든다는 것은 어떤 의미입니까?
당신이 선언을 한다는 것은 어떤 의미입니까?
신이 나에게 과하게 주신 것은?
신이 나에게 주시지 않은 것은?
다시 태어난다면 어떤 모습으로 태어나고 싶은가?
당신의 주변에 어떤 모습을 변화시키고 싶은가? 당신이 무엇을 하면 변하겟는가?
당신은 지금 경험하고 있는 것에서 어떤 것을 배우고 있는가? 그것이 당신의 삶에 어떤 영향을 미치고 있는가?
삶에서 나를 웃게 만드는 것은 무엇인가?
당신의 행동을 막고 있는 것은 무엇인가?
나 자신과 대화가 필요한 부분은 어떤 것인가?
나의 삶에 의미를 부여하는 것은 누구인가?
내가 앞으로 나아가게 하는 것은 무엇인가?
당신이 지켜가고 싶은 것은 무엇인가?
당신이 유지하고 싶은 것은 무엇인가?
당신은 타인에게 어떤 존재인가?
당신이 뒤로 물러서고 싶은 순간은 언제인가? 무엇이 당신을 주춤하게 하는가?
당신을 만들고 있는 것은 무엇인가?
당신은 무엇으로 부터 영감을 받는가?
당신에게 예술가란 어떤 의미입니까?
예술가처럼 작업한다는 것은 무엇을 말합니까?
돈을 번다는 것은 어떤 의미입니까?
성과를 누군가 체크한다는 것이 당신에게 어떤 영향을 미치나요?
그 것으로 인해 작업속도와 결과 면에서는 어떤 영향을 미치나요?
당신은 좋다와 나쁘다를 어떤 기준으로 분별하나요?
나는 나를 어떻게 바라보는가?
당신은 저것을 모고 마음속에 어떤 대화가 오고가나요?
당신은 어떤 틀을 가지고 저것을 바라보고 있습니까?
당신은 무엇을 경험하고 있나요?
당신은 무엇을 통해 자신을 표현하고 싶은가?
당신은 자신이 하고자 하는 것이 진정 자신의 목소리인지 어떻게 알 수 있는가?
당신의 표현을 막는 것은 무엇인가?
당신의 이슈속으로 한발자국 더 들어가본다면 무엇이 보이는가?
당신이 한발자국을 내딛는다면 어디로 내딛겟는가?
당신은 무엇을 통해 성장하는가?
당신은 무엇을 통해 동기를 부여받는가?
당신을 통해 세상에 그려지고 있는 것은 무엇인가?
당신이 표현하지 않음으로서 세상에 그려지고 있는 것은 무엇인가?
당신의 컨셉은 무엇인가?
당신의 세상과 어떤 대화를 하고 있는가?
당신은 타인과의 관계속에서 무엇을 얻고 싶은가?
세상에 아무런 의미도 없다면 어떤 의미를 붙히고 싶은가?
새롭게 의미를 부여해 본다면?
또? 그래서요?
당신에게 일어나고 있는 반복적인 패턴은 무엇인가?
당신이 자신의 삶을 창조하는 신이라면 어떤 것을 창조하고 싶은가?
당신에게 가능성이 열렸으면 하는 분야는 어떤 분야인가?
당신은 변화하고 있는가?
당신은 어디로가고 있는가?
당신이 목표를 위해 하고 있는 것은 무엇인가?
당신은 언어 이외에 어떤 대화를 하고 있는가?
당신이 표현하지 않고 있는 것은 무엇인가?
당신의 모든 것이 세상에 들어난다면?
당신의 지금까지의 삶을 속속들이 적은 자서전을 만든다면 제목은?
당신이 죽을때 자서전을 남긴다면 제목은? 그 안의 내용은?
당신이 지속적으로 호기심을 가지고 있는 것은 무엇인가?
당신의 삶에서 탁월한 성과가 일어나는 곳은 어디인가? 당신의 어떤 면이 그것을 나타나게 하는가?
당신에게 표현되지 않았지만 내면에 가지고 있는 잠재력은?
세상의 어떤 모습을 상상하는가?
당신과 함께 걸어주었으면 하는 사람은 어떤 사람인가? 그와 어떤길을 걷고 싶은가?
당신은 무엇으로 부터 지혜를 얻는가?
지금 말하고 싶은 것은 무엇인가?
지금 표현하고 싶은 것은 무엇인가?
당신에게 힘을 주는 것은 무엇인가?
가능성이 막혀 잇다고 느껴지는 부분은 어디인가? 무엇으로 막혀 있는가?
당신의 삶을 한문장으로 표현해 본다면?
당신이 지금 맞고 있는 순간을 한문장으로 표현해 본다면?
어떻게 알았나?
누가 말한 것인가?
구체적으로 어떠한가?
내가 하고 있는 일이 당신에게는 어떤 영향을 주는가?
무엇이랑 비교하면? 혹은 누구랑 비교하면?
항상일어나는가? 예외는 없는가?
당신이 했다면 어땠겠는가? (혹은 당신이 한 일이 아니라면? )
무엇 때문에 못하는가?
그 반대로 생각해 본다면 어떻한가?
당신의 분야에서 당신의 롤모델이 있다면?
죽음이란 무엇일까요?
살아간다는 것은 무엇일까요?
나는 정말 내 마음 속에 숨겨진 것을 아고 싶은가?
나는 어느 정도까지 진실을 사랑하는가?
나는 정말로 나를 알기를 원하는가?
나의 삶에서 마비 되어 있는 곳은 어디인가?
사랑한다고 말하고 싶은 사람은 누구인가?
사랑한다고 말하지 못하는 사람은 누구인가?
감사하다고 말하고 싶은 사람은 누구인가?
감사하다고 말하지 못하는 사람은 누구인가?
나는 누구와 함께 있을 때 편안한가?
나는 누구와 함께 있을 때 불편한가?
온전히 함께 있어준다는 것은 어떤 의미인가?
스스로를 얼마나 타인에게 표현하고 있는가?
나는 어떤 상황에서 나 자신이 되지 못하는가?
나는 어떤 상황에서 나를 드러내기를 꺼리는가?
나는 지금 무엇에 반응하고 있는가?
이 반응은 무엇으로 부터 왔는가?
죽음이란 무엇인가요?
살아간다는 것은 무엇인가요?
배운다는 것은 무엇인가요?
자신도 모르게 피해버리는 일이 있다면?
만약 마지막으로 누군가에게 한가지 메시지만을 전할 수 있다면 누구에게 무엇을 말하시겟습니까?
가슴속데 담아온 한가지 메시지가 있다면 무엇입니까?
이것만은 남들에게 들키고 싶지 않다하는 마음속의 감정이나 이야기가 있다면?
상대방과 깊이있는 관계를 맺는 나만의 비법이 있다면?
두려움을 넘어서는 나만의 비법이 있다면?
늘항상 누르는 감정이 있다면무엇인가요?
입가에 맴돌지만 밖으로 표현이 않되는 단어나 문장이 있다면 무엇인가요?
자신이 원치 않는 상황이 나타났을때 당신은 어떻게 반응하나요?
당신이 사람들에게 자신을 비난하지 못하도록 하는 행동이 있다면?
당신은 지금 이순간 100% 스스로를 내어주고 있나요?
자주 사용하는 변명이나 이유가 있다면?
당신은 상대방에 대해 깊이 알아가기 위해 무엇을 하나요?
당신은 사랑을 어떻게 표현하시나요?
혹시 주변에 요청하고 싶으시다거나 도움받고 싶으신게 있으신가요?
무언가 원하는 것을 요청하는데 있어 어떤 감정을 느끼시나요?
나는 사람들과의 대화를 통해서 무엇을 얻고자 하는가?
나에게 사람들은 어떤 모습으로 나타나는가?
내가 정의하고 있는 관계는 무엇인가? 그 정의는 어디로부터 왔는가?
감정을 온전히 드러내는 것을 상상했을때 어떤 느낌이 드는가?
당신에게 예민하게 나타나는 감정들은 무엇인가?
당신의 마음속에 비밀이라는 이름표를 단 방에 들어있는 것은 무엇인가?
당신은 자신을 표현하기 위해 분위기를 어떻게 만드는가?
당신은 자신의 모든 것을 털어 놓을 수 있는 사람이 있는가?
당신은 스스로에게 자신의 모든 것을 말하는가?
당신은 얼마나 진정성있게 대화에 임하는가?
당신은 스스로를 합리화 하기 위해서 어떤 방법을 쓰는가?
지금 이 순간 당신이 피하고 있는 것이 있다면 무엇인가?
당신이 현실에 발을 딛지 않고 있음으로서 나오는 영향력은 무엇인가?
당신은 어떤 게임을 하고 있는가?
당신은 큰 게임을 하고 있는가?
당신을 큰게임으로 가지 못하게 하고 있는 것은 무엇인가?
당신의 삶에서 당신의 존재보다 더 크게 나타나는 것이 있다면 무엇인가?
당신이 지금 선택하고 있는 것은 무엇인가?
당신의 선택이 아니지만 얼덜결에 하고 있는 것은 무엇인가?
당신이 선택한 것에 당신은 100% 주고 있는가?
진정으로 하고 싶은 말은 무엇입니까?
당신의 삶에 있어서 어떤 멘토들을 만났는가?
그 멘토들의 어떤 면이 당신을 성장으로 이끌었는가?
당신이 누군가와 대활르 하느냐에 따라 새로운 행동과 반응이 일어난다. 그러나 그속에 변하지 않는 당신의 무언가가 있다. 그것은 무엇인가?
당신에게 힘을 주는 시스템이 있다면 무엇인가?
어떻게 하면 자신이 성장하는데 도움을 줄 수 있을까?
어떻게 하면 나의 주변 사람들이 성장하는데 도움을 줄 수 있을까?
내가 지금의 삶을 살아갈 수 있는 것은 무엇때문인가?
내가 도움을 받고 있는 사람은 누구인가?
실패란 당신에게 어떤의미인가?
실수는 당신에게 어떤 의미인가?
당신이 쓰러져 있을때 당신을 일어나게 하는 원동력은 무엇인가?
당신은 당신의 삶을 통해 세상에 어떤 메세지를 전하고 있는가?
당신은 자신의 삶을 통해 느끼고 있는 메세지를 표현하는가?
당신의 메세지를 표현할 수 있는 공간은 어디인가?
당신의 나타낼 수 있는 3가지의 키워드가 있다면 무엇인가?
당신은 살아가면서 어떤 감정을 가장 많이 느끼나요?
당신이 피하고 싶은 감정은 어떤 감정인가요?
당신이 가장 오래도록 경험하고 싶은 감정은 어떤것인가요?
행복과 쾌락의 각각의 의미를 어떻게 정의하시나요?
당신이 스스로의 존재감 읽어버리는 때는 언제인가요?
지금 격고 있는 것이 당신의 삶에 커다란 메시지를 던지고 있는 것이라면 어떤 메시지를 담고 있는 것일까요?
지금 이 상황을 당신이 성장할 수 있는 가능성이라는 관점에서 본다면 무엇이 보이낭?이 사건을 당신에게 어떻게 나타나나요? 그것이 진실인가요?
당신이 도움을 받고 있는 사람은 누구입니까? 그들을 보면 어떤 느낌이 드나요?
당신이 살아오면서 겪은 고통이 있다면 어떤 것인가? 그것이 당신의 삶에 어떤 영향을 주었는가?
내가 타인에게 관심과 사랑을 받기 위해 하는 행동이 있다면 어떤 것인가?
나는 타인에게 무엇을 줄 수 있는가?
나는 고통스런 감정이 일어났을 때 어떻게 느끼는가?
당신은 자신을 사랑하는가? 당신은 타인을 사랑하는가? 그리고 둘다 사랑하는가?
당신이 타인을 경험할때 어떤 것을 경험하는가?
당신 자신을 100% 사랑한다면 어떤 것을 경험하게 될까요?
당신의 자긍심을 높히기 위해서는 무엇을 할 수 있을까요?
자신에게 자기연민을 가지기 위해서는 무엇을 할 수 있을 까요?
당신은 무엇에 촛점을 맞추고 있나요? 가능성인가요? 제약인가요?
당신은 어디에 있나요? 어디에서 가장 많은 시간을 보내나요?
당신은 세상을 좀 더 낳은 곳으로 만들기 위해 무엇을 할 수 있는가?
당신이 아침에 눈을 뜨게 하는 것은 무엇입니까?
당신은 처음 만나는 사람으로 부터 무었을 느끼시나요?
당신은 잠들기전에 어떤 모습이신가요?
당신이 가장 자주 사용하는 툴이 있다면?
당신의 삶에서 완결되지 않은 부분이 있다면 어떤 부분인가?
당신이 타인과의 관계를 시작하는 방법은 무엇인가?
당신이 상대방과 대화를 할 때 마음의 문을 열게 하는 기술이 있다면?
당신은 IT시대에서 IT를 어떻게 활용하는가?
당신이 느끼고 싶지 않은 것은 무엇입니까?
당신은 실패한뒤에 어떤 행동을 하시나요?
당신은 어떤 존재로서 하루를 살아가고 싶으싶니까?
내가 내 자신을 어떻게 방해하는가?
스스로가 자제하고 참는 방법은 무엇인가?
힘들거나 위험에 처해 있을때, 또는 갈등의 상황에서 자신을 어떻게 위로하며, 스스로 무엇이라고 다짐하는가?
하고 싶지만 참고, 달려가다가 멈추기 위해 가장 즐겨 사용하는 자신만의 방법은 무엇인가?
당신이 생각하기에 '이점은 반드시 이래야만해!'라고 새각하는 것들에는 무엇이 있는가?
그러한 신념들은 어떤 이유로 만들어졌다고 생각하는가?
당신은 주변에 대해 무엇을 알고 있는가? 당신은 당신이 안다는 것을 어떻게 아는가?
다른 사람에게 인정받고 싶다는 생각이 없다면 당신의 삶은 어떠할까요? 라고 물으면 많은 분들은 살아야할 이유도, 일할 이유도 없어지겠죠 라구 답합니다. 이 질문의 진짜 의미는 무엇일까요?
당신이 오직 '오늘'만을 기억할 수 있다면 당신은 무엇을 하시겠습니까?
당신이 지우고 싶은 기억은 무엇인가요? 그것이 지워진다면 당신의 삶은 어떻게 변할까요?
실패할 가능성이 단 1%도 없다면 당신은 무엇을 하시겟습니까? 그 답에 온전히 책임을 진다는 것은 무엇을 의미합니까?
당신을 그림 한 폭에 담는다면 그 그림은 어떤 그림인가요? 그 그림을 1m 떨어져 볼 때와 10m 떨어져 볼 때 무엇이 보이나요?
어떤 것을 추구한다는 생각이 없다면 당신은 누구일까요?
혼자였다면 할 것을 하지 않은 것이 있는가? 혼자였다면 하지 않을 것을 한 것이 있는가? 당신에게 '혼자'라는 것은 어떤 의미인가? 당신 자신으로 산다는 것은 어떤 의미인가?
모든 것이 성장의 씨앗이라면 당신은 지금 어떤 씨앗을 품고 있는가?
당신은 지금 어떤 표정을 짓고 있나요?
정말로 당신이 말한다는 것은 어떤 의미인가요?
지금 누가 말을 하고 있나요? 당신인가요? 당신이 아닌 누구인가요?
당신에게 가능성이란 어떤 의미인가?
가슴을 열고 말을 한다는 것은 무엇일까요?
나는 왜 말을 하는가? 그리고 나는 왜 말을 않하는가?
당신의 oo주의는 무엇입니까? 그것은 삶에 어떤 영향을 미치나요?
두려울 정도로 큰 비전이 있다면 그것은 무엇입니까?
지금 이시각 당신의 초점은 어디에 있나요? 무엇인가에 초점을 맞출 때 당신의 몸과 마음에 어떤 변화가 있나요?
내면에서 NO라고 말하고 있음에도 'YES'하는 것은 무엇인가요? 그것이 당신의 삶에 어떤 영향을 미치나요?
최근 당신이 경험한 것들 중 가장 기억에 남는 것은 무엇인가요? 그 경험이 당신 자신에 대해 새롭게 알려주는 것이 있다면?
당신의 인생이 흐르는 물과 같다면 지금 어디를 향해 흐르고 있나요? 그것은 급류인가요, 시냇물인가요, 강물인가요? 그것이 의미하는 것은 무엇인가요?
당신 인생에 만족하시나요? 1-10까지의 수치로 표현한다면? 그 이유는?
오늘 하루 감사한 것은 무엇인가요?
가장 힘들고 어려운 시간들을 통해 당신이 배운 교훈은 무엇인가요?
당시이 지금 있는 곳은 어디입니까? 그 곳의 환경이 당신에게 어떤 영향을 주고 있나요?
당신의 전공, 또는 직업이 인간관계와 세상을 바라보는 방식에 어떤 영향을 미치나요? 왜 사시나요?
당신의 인생을 통해 사람들과 나누고 싶은 메시지는 무엇인가요?
당신의 삶에서 가장 놀라운 발견은 무엇인가요?
그것은 진실인가요? is it True?
두려움 없는 삶을 위해 당신에게 필요한 경험이 있다면 그것은 무엇일까요?
오늘의 당신을 초월하는 위대한 비전이 있다면 그것은 무엇인가요? 당신은 이를 위해 무엇을 기꺼이 하실 수 있나요?
오늘 당신과 주변 사람들 모두에게 유익한 결정을 하나 내린다면 그것은 무엇일까요?
'나'라는 것을 처음 인지한 때는 언제인가? '나'에 대한 인식이 내 삶에 어떤 작용을 하는가?
당신의 내적 바램을 실현시켜줄 가장 강력한 환경은 무엇인가?
당신의 존재감이 대한민국 영토보다 넓고 태평양바다보다 깊다면 당신의 오늘 하루 삶은 어떻게 달라지겠는가?
당신의 삶을 지구 밖에서 바라 본다면 무엇이 보이는가?
당신은 다른 사람들을 위해 무엇을 하고 있나요?
내 존재대로 살기 위해 버려야 할 것, 하지 말아야 할 것이 있다면 무엇인가?
당신이 오늘 하루 나눈 것은 무엇입니까?
당신이 아직 한 번도 시도해 보지 않은 것들 중 가장 해 볼만한 가치가 있는 것은 무엇인가요?
이달이 가기전 따르고 싶은 내면의 목소리는 무엇인가?
당신에게 가장 큰 울림을 주는 것은 무엇인가?
당신이 이미 완전한 존재감을 따라 살고 있다면 지금 당신의 생각, 언어, 태도는 어떻게 될까요?
그것이 없으면 살 수 없을 것이라는 환상이 있는가?
만약 당신이 인생을 다시 산다면 무엇을 가장 먼저 변화시키고 싶으신가요?
당신은 진정 당신의 인생을 살소 있습니까?
언제든 스스로 생을 마감할 수 있는 선택권이 있음에도 불구하고 당신을 살게하는 힘이 있다면 그것은 무엇인가요?
어떠한 감정도 없다면 당신의 삶은 이 순간 이후로 어떻게 달라질까요?
당신 인생을 통해 배운 가장 중요한 교훈은 무엇인가요?
독수리의 시야로 내 삶을 내려다 본다면 무엇이 보일까요?
현재의 나를 초월할 수 있는 가장 강력한 전략 한 가지는 무엇인가?
인생을 축제하기 위한 파티를 연다면 그 파티의 이름은 무엇일까요?
나는 무엇을 말하려 하는가? 왜 파악하려 하는가?
당신이 가진 것들 중 다른 누군가와 나누면 더 좋은 것은 무엇인가요?
당신의 삶이 1분 단위로 실시간 트윗되고 있다면 지금 이 순간의 트윗 제목은 뭘까요 ?
당신이 인생의 딱 절반을 살고 1년간 여행을 떠난다면 그 여행의 이름은 무엇일까요?
아직 어느 누구에게도 말하지 않은 당신만의 꿈이 있다면 그것은 무엇인가요?
당신 삶에 있어 가장 위대한 진실은 무엇인가요?
당신에게 가장 큰 울림을 주는 메시지는 무엇인가요? 그 메시지가 큰 울림을 주는 이유는 무엇인가요?
당신이 아직 사용하지 않은 큰 기회 3가지는 무엇인가요?
"당신의인생이하나의길과같다면 그길의모습은어떠한가요? 그길은 어디로 향하고 있나요? 당신이 이제까지 걸어온 길을 비유로 표현한다면 그길은 무엇과 같을까요?"
당신에게 가장 강력한 에너지를 주는 것은 무엇인가요?
당신 자신에 대해 가장 깊은 인식을 갖게한 경험은 무엇인가요? 그 인식이 당신의 삶에 어떤 영향을 미쳤나요?
당신의 삶이 한편의 연극이라면 그 연극의 이름은 무엇인가요? 그리고 당신의 배역은 무엇인가요?
당신이 세상에 줄 수 있는 가장 위대한 선물은 무엇인가요?
누군가 나를 사랑해줄 때 내 존재감이 더 높아진다는 믿음이 있는가? 그 믿음은 어디로 부터 왔는가? 그것이 진실이라는 것을 어떻게 알 수 있는가?
여러분의 생애를 통해 진정으로 이루어 싶은 꿈은 무엇입니까?