* {
    box-sizing: border-box;  
    padding: 0; margin: 0;
}
html {
background-color: #eee;
    }
.Title__top--name {
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #0aaaaa;
    text-align: center;
    line-height: 50px;
}
.line {
    margin: 8px 0px;
    background-color: #ffffff;
    line-height: 50px;
    }

    .container .a_footer {
        background-color: #0aaaaa;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 6vh;

        }
        .container .a_footer a {
        color: #fff;
        }
        .container .a_footer .a_footer_answer .a_footer_answer_img {
        max-width: 50px;
        max-height: 50px;
        }
        .container .a_footer .a_footer_profile .a_footer_profile_img {
        max-width: 60px;
        max-height: 60px;
        }
        .container .a_footer .a_footer_notice .a_footer_notice_img {
        max-width: 50px;
        max-height: 50px;
        }