﻿@charset "utf-8";

/*************************************************
	웹폰트 지정 :Noto Sans KR
*************************************************/
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

/************************************************************
	CSS RESET
************************************************************/
* {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:before, :after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, main, section {display:block;}

strong {font-weight:500;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after {content:'';content:none;}
address, em, cite {font-style:normal;}
time {display:inline-block;}
hr {height:0;}
.hid {width:0 !important;height:0 !important;position:absolute !important;left:0 !important;font-size:0 !important;text-indent:-999px !important;}
mark {background:none;}
table {border-collapse:collapse;border-spacing:0;table-layout:fixed;}
td {word-break:break-all;}
caption,
legend {width:0;height:0;line-height:0;font-size:0;overflow:hidden;visibility:hidden;}
label {cursor:pointer;vertical-align:middle;}
img {border:0;vertical-align:top;}
::-webkit-input-placeholder {color:#a9a9a9;}
:-moz-placeholder {color:#a9a9a9;}
::-moz-placeholder {color:#a9a9a9;opacity:0.5;}
:-ms-input-placeholder {color:#a9a9a9;}
.placeholder {color:#a9a9a9;}


/************************************************************
	FORMS
************************************************************/
input {width:100%;margin:0 auto;font-family:"Noto Sans KR", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif;vertical-align:middle;outline:none;-webkit-appearance:none;-moz-appearance:button;appearance:button;}
input::-moz-focus-inner {padding:0;border:0;}
input::-ms-clear {display:none;}
input::-webkit-contacts-auto-fill-button {display:none !important;position:absolute;right:0;pointer-events:none;visibility:hidden;}
input::-webkit-autofill {-webkit-box-shadow:0 0 0px 1000px white inset;}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {margin:0;-webkit-appearance:none;}
input[type="checkbox"],
input[type="radio"] {width:18px !important;height:18px !important;padding:0;position:relative;vertical-align:middle;}

select {width:100%;margin:0 auto;font-family:"Noto Sans KR", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif;vertical-align:middle;text-transform:none;outline:none;-webkit-appearance:none;-moz-appearance:button;appearance:button;}
select::-ms-expand {display:none;background:transparent;border:0;color:transparent;}

textarea {width:100%;margin:0 auto;font-family:"Noto Sans KR", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, STXihei, "华文细黑", sans-serif;outline:none;-webkit-appearance:none;-moz-appearance:button;appearance:button;overflow:auto;}

button {margin:0;padding:0;border:none;background:none;text-transform:none;outline:none;-webkit-appearance:button;cursor:pointer;overflow:visible;}
html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner {padding:0;border:0;}

optgroup {font-weight:bold;}

html input[disabled],
input[readonly],
input[disabled],
select[readonly],
select[disabled],
textarea[readonly],
textarea[disabled],
button[disabled] {border-color:#ddd !important;background-color:#eee !important;color:#bbb !important;cursor:default;}
button[disabled]:before {color:#bbb;}


/************************************************************
	COMMON
************************************************************/
a {background:transparent;color:#00bdcd;text-decoration:none;outline:none;}
a:active,
a:hover {outline:none;-webkit-transition:color .12s ease-out;transition:color .12s ease-out;}

html {/*height:100%;*/font-size:100%;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body {/*height:100%;*/line-height:1.42857143;margin:0;padding:0;background-color:#fff;color:#333;font-family:"Noto Sans KR","Microsoft Yahei","微软雅黑",宋体,SimSun,STXihei,"华文细黑",sans-serif;font-size:14px;-webkit-text-size-adjust:none;}

/*** mobile ***/
@media (max-width:768px) {
	img {width:100%;}
}

#loading {display:none;width:100%;height:100%;position:fixed;left:0;top:0;bottom:0;right:0;background-color:rgba(0,0,0,0.75);font-size:0;line-height:0;z-index:1000000;}
#loading:before {content:'';width:70px;height:70px;margin:auto;display:block;position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.85);background-image:url(../img/loading.gif);background-repeat:no-repeat;background-position:50% 50%;background-size:28px auto;border-radius:5px;}
/* Retina-specific */
@media (-webkit-min-device-pixel-ratio:1.5), (min-resolution:144dpi) {
	#loading:before {background-image:url(../img/loading@2x.gif);}
}


/*************************************************
	AD BOX COMMON
*************************************************/
body.wrap-iframe {background:none;}

h3.page-tit {width:100%;margin-bottom:15px;}
h3.page-tit strong {color:#333;font-size:17px;font-weight:500;}
h3.page-tit span {display:block;color:#888;font-size:14px;font-weight:500;}

/****** COMMON LAYOUT ******/
.page-meg {width:100%;max-width:768px;/*min-height:100%;*/margin:0 auto;background:none;overflow:hidden;}
.page-meg .page-wrap {padding:10px 15px;background-color:#fff;border:1px solid #dae2e3;}
.page-meg .page-wrap:after {content:'';width:100%;display:block;clear:both;}
/*** logo ***/
.page-meg > a,
.landing-container .landing-logo-wrap a {float:right;color:#888;font-size:11px;}
.page-meg > a span,
/*.landing-container .landing-logo-wrap a span {width:64px;height:32px;display:inline-block;background-image:url(../img/bg_logo_sprite.png);background-repeat:no-repeat;background-position:0px -32px;background-size:640px auto;font-size:0;line-height:0;vertical-align:middle;}*/
.landing-container .landing-logo-wrap a span {width:50px;height:32px;display:inline-block;background-image:url(../img/logo-outside.png);background-repeat:no-repeat;background-position:0 10px;background-size:50px auto;font-size:0;line-height:0;vertical-align:middle;}

/****** COMMON BUTTON ******/
.page-meg .page-btn {margin:0 -5px;padding:10px 0;display:-webkit-box;display:-moz-box;display:-webkit-flex;display:flex;}
.page-meg [class^=btn-type] {width:100%;line-height:1.42857143;padding:10px 0 8px;display:block;background-color:#26356f;border:1px solid #26356f;border-radius:100px;color:#fff;font-size:16px;text-align:center;}
.page-meg .page-btn .btn-type[disabled],
.page-meg .page-btn .btn-type[disabled]:hover,
.page-meg .page-btn .btn-type03[disabled],
.page-meg .page-btn .btn-type03[disabled]:hover {background-color:#a5ccd0;border-color:#a5ccd0;color:#e7f1f2;}

.page-meg .page-btn .btn-type03 {margin:0 5px;border-radius:4px;}
.page-meg .page-btn .btn-type03 {background-color:#26356f;border-color:#26356f;color:#fff;}
.page-meg .page-btn .btn-type03:hover {background-color:#293e90;border-color:#293e90;color:#fff;}
.page-meg .page-btn .btn-type03:focus,
.page-meg .page-btn .btn-type03:active {background-color:#1e2a59;border-color:#1e2a59;color:#fff;}

/****** COMMON TEXT ******/
.page-meg .page-txt {height:auto;line-height:1.4;margin:10px 0;padding:0;color:#888;font-size:19px;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:start;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-txt a {color:#333;}
.page-meg .page-txt strong {/*margin-bottom:15px;*/display:block;color:#333;font-size:19px;font-weight:500;}


/*************************************************
	LARGE TYPE - CPV, CPE, CPA+DB, Image
*************************************************/
.page-meg .page-video {height:0;margin:5px 0;padding-top:30px;padding-bottom:56.25%;position:relative;overflow:hidden;}
.page-meg .page-video iframe,
.page-meg .page-video object,
.page-meg .page-video video,
.page-meg .page-video embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-meg .page-facebook {display:block;background-color:#000;text-align:center;}
.page-meg .page-img {padding:5px 0;}
.page-meg .page-img img {width:100%;}
.page-meg .page-slider {margin:0 0 20px 0;position:relative;}
.page-meg .page-slider img {width:100%;}


/*************************************************
	TIMELINE TYPE - CPV, CPE, CPA+DB, Image
*************************************************/
.page-meg.page-timeline .page-btn .btn-type03 {padding:8px 0;background:none;border:none;color:#009cff;text-align:left;}
.page-meg.page-timeline .page-btn .btn-type03:hover {background:none;border:none;color:#009cff;}
.page-meg.page-timeline .page-btn .btn-type03:focus,
.page-meg.page-timeline .page-btn .btn-type03:active {background:none;border:none;color:#009cff;}
.page-meg.page-timeline .page-btn .btn-type03:after {content:'';width:32px;height:32px;margin:-3px 0 0 -7px;display:inline-block;background-image:url(../img/bg_shapes_sprite.png);background-repeat:no-repeat;background-position:-64px -64px;background-size:640px auto;vertical-align:middle;}


/*************************************************
	SMALL TYPE
*************************************************/
.page-meg.page-smalltype {max-width:580px;}
.page-meg .page-list {padding:6px;}
.page-meg .page-list li {width:100%;padding:5px 0;border-top:1px solid #dae2e3;overflow:hidden;}
.page-meg .page-list li:first-child {border-top:0;}
.page-meg .page-list li a {display:block;}
.page-meg .page-list .page-img {float:left;width:120px;margin-right:10px;padding:0;}
.page-meg .page-list .page-video {float:left;width:120px;height:0;margin:0 10px 0 0;padding-top:0px;/*padding-bottom:14.135%;*/padding-bottom:5rem;position:relative;overflow:hidden;}
.page-meg .page-list .page-video iframe,
.page-meg .page-list .page-video object,
.page-meg .page-list .page-video video,
.page-meg .page-list .page-video embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-meg .page-list .page-txt {height:5rem;line-height:1.6;margin:0;padding:0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:center;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list .page-txt strong {padding-right:8px;font-size:16px;font-weight:500;}
/*
.page-meg .page-list .page-txt {height:4em;line-height:4em;margin:0;padding:0;display:inline-block;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;word-wrap:break-word;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list .page-txt strong {line-height:normal;display:inline-block;vertical-align:middle;font-size:14px;font-weight:400;}
*/
/*
.page-meg .page-list .page-txt {height:4.8em;line-height:1.6em;padding:0;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;font-size:13px;word-wrap:break-word;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list .page-txt strong {width:100%;margin:0;display:inline-block;font-size:15px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden;}
*/
@media (max-width:425px) {
	.page-meg .page-list .page-txt strong {font-size:14px;line-height:1.7;}/** line-height 1024추가**/
}

/*************************************************
	LAYER TYPE
*************************************************/
.page-meg.page-layertype {max-width:580px;padding:10px;position:relative;}
.page-meg.page-layertype .page-list {padding:6px;}

.page-meg.page-layertype .page-list.page-popup {padding:15px;}/**1024추가**/
.page-meg.page-layertype .page-list.page-popup h1 {font-size:17px;font-weight:600;padding:5px 0 10px 0; border-bottom:1px solid #ddd}
.page-meg.page-layertype .page-list.page-popup .layer-close.btn-close{width:50px;height:50px;position:absolute;top:15px;right:10px;font-size:0;line-height:0;z-index:11;}
.page-meg.page-layertype .page-list.page-popup .layer-close.btn-close:before {content:'';width:32px;height:32px;margin:-16px;display:block;position:absolute;top:50%;left:50%;background-image:url(../img/bg_shapes_sprite.png);background-repeat:no-repeat;background-position:0px 0;background-size:640px auto;}
.page-meg.page-layertype .page-list.page-popup a{margin:10px 0;display:block;overflow:hidden;}
.page-meg.page-layertype .page-list.page-popup .btn-wrap {padding:1px 0 3px 0;margin-bottom:-10px;}
.page-meg.page-layertype .page-list.page-popup .btn-wrap button,
.page-meg.page-layertype .page-list.page-popup .btn-wrap a {border-radius:5px;width:100%;line-height:1.42857143;padding:10px 0 8px;display:block;background-color:#26356f;border:1px solid #26356f;color:#fff;font-size:16px;text-align:center;}

.page-meg.page-layertype .page-list .page-img {float:left;width:120px;margin-right:10px;padding:0;}
.page-meg.page-layertype .page-list .page-video {float:left;width:120px;height:0;margin:0 10px 0 0;padding-top:0px;/*padding-bottom:14.135%;*/padding-bottom:5rem;position:relative;overflow:hidden;}
.page-meg.page-layertype .page-list .page-video iframe,
.page-meg.page-layertype .page-list .page-video object,
.page-meg.page-layertype .page-list .page-video video,
.page-meg.page-layertype .page-list .page-video embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-meg.page-layertype .page-list .page-txt {height:4.5rem;line-height:1.6;margin:0px 0 0 0;padding:0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:center;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list .page-txt strong {font-size:20px;font-weight:500;}

@media (max-width:425px) {
	.page-meg.page-layertype .page-list .page-txt {-webkit-line-clamp:3;}
	.page-meg.page-layertype .page-list .page-txt strong {font-size:15px;margin:0px;font-weight:600;line-height:1.5;}/** line-height 1024추가**/
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-resolution:144dpi) {
	.page-meg.page-layertype .page-list.page-popup .layer-close.btn-close:before {background-image:url("../img/bg_shapes_sprite@2x.png");}
}


/*************************************************
	LIST TYPE
*************************************************/
.page-meg .page-list02 {padding:6px;}
.page-meg .page-list02 li {width:100%;padding:0;border-top:1px solid #dae2e3;overflow:hidden;}
.page-meg .page-list02 li:first-child {border-top:0;}
.page-meg .page-list02 li a {display:block;}
.page-meg .page-list02 .page-img {float:left;width:120px;margin-right:10px;padding:0;}
.page-meg .page-list02 .page-video {float:left;width:120px;height:0;margin:0 10px 0 0;padding-top:0px;/*padding-bottom:10.611%;*/padding-bottom:5rem;position:relative;overflow:hidden;}
.page-meg .page-list02 .page-video iframe,
.page-meg .page-list02 .page-video object,
.page-meg .page-list02 .page-video video,
.page-meg .page-list02 .page-video embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-meg .page-list02 .page-txt {height:5rem;line-height:1.6;margin:0;padding:0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:center;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list02 .page-txt strong {font-size:20px;font-weight:500;}
/*
.page-meg .page-list02 .page-txt {height:4.8em;line-height:1.6em;padding:0;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;font-size:13px;word-wrap:break-word;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list02 .page-txt strong {width:100%;margin:0;display:inline-block;font-size:15px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden;}
*/
/*** mobile ***/
@media (max-width:425px) {
	.page-meg .page-list02 .page-img {width:105px;}
	.page-meg .page-list02 .page-video {width:105px;padding-bottom:4.375rem;}
	.page-meg .page-list02 .page-txt {height:4.4rem;line-height:1.8;padding:6px 0;-webkit-line-clamp:2;}
	.page-meg .page-list02 .page-txt strong {font-size:16px;}
}


/*************************************************
	PAGE TYPE
*************************************************/
.page-meg .page-list03 {padding-top:15px;padding-bottom:15px;border:0;}
.page-meg .page-list03 li {width:100%;padding:0;border-top:1px solid #dae2e3;overflow:hidden;}
.page-meg .page-list03 li:last-child {border-bottom:1px solid #dae2e3;}
.page-meg .page-list03 li a {display:block;}
.page-meg .page-list03 .page-img {float:left;width:195px;margin-right:10px;padding:0;}
.page-meg .page-list03 .page-video {float:left;width:195px;height:0;margin:0 10px 0 0;padding-top:0px;/*padding-bottom:17.616%;*/padding-bottom:8.125rem;position:relative;overflow:hidden;}
.page-meg .page-list03 .page-video iframe,
.page-meg .page-list03 .page-video object,
.page-meg .page-list03 .page-video video,
.page-meg .page-list03 .page-video embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-meg .page-list03 .page-txt {height:7.5rem;line-height:1.4;margin:0;padding:10px 0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;-webkit-box-pack:center;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list03 .page-txt strong {font-size:20px;font-weight:500;}
/*
.page-meg .page-list03 .page-txt {height:9.5em;line-height:1.6em;padding:14px 0;display:-webkit-box;-webkit-line-clamp:5;-webkit-box-orient:vertical;font-size:13px;word-wrap:break-word;text-overflow:ellipsis;overflow:hidden;}
.page-meg .page-list03 .page-txt strong {width:100%;margin-bottom:5px;display:inline-block;font-size:16px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden;}
*/
/*** mobile ***/
@media (max-width:425px) {
	.page-meg .page-list03 .page-img {width:105px;}
	.page-meg .page-list03 .page-video {width:105px;padding-bottom:4.375rem;}
	.page-meg .page-list03 .page-txt {height:4.2rem;line-height:1.4;padding:6px 0;-webkit-line-clamp:3;}
	.page-meg .page-list03 .page-txt strong {font-size:14px;}
}
@media (min-width:426px) and (max-width:768px) {
	.page-meg .page-list03 .page-img {width:150px;}
	.page-meg .page-list03 .page-video {width:150px;padding-bottom:6.25rem;}
	.page-meg .page-list03 .page-txt {height:6rem;line-height:1.4;padding:8px 0;-webkit-line-clamp:3;}
}

/*************************************************
	PAGE TYPE2
*************************************************/
.page-pagetype .page-header {width:100%;line-height:1.42857143;padding:15px 15px 0px 15px;background-color:#fff;}
.page-pagetype .page-header h3 {color:#333;font-size:15px;font-weight:600;}

.page-pagetype .page-list06 {padding:15px;border:0;}
.page-pagetype .page-list06 li {width:100%;padding:0;border-top:1px solid #dae2e3;overflow:hidden;}
.page-pagetype .page-list06 li:last-child {border-bottom:1px solid #dae2e3;}
.page-pagetype .page-list06 li a {display:block;}
.page-pagetype .page-list06 .page-img  {float:left;width:195px;height:0px;margin-right:10px;padding-bottom:7.8129rem;position:relative;overflow:hidden;}
.page-pagetype .page-list06 .page-img img {min-height:100%;margin:auto;position:absolute;top:0;left:-9999px;right:-9999px;}
.page-pagetype .page-list06 .page-video {float:left;width:195px;height:0;margin:0 10px 0 0;padding-top:0px;/*padding-bottom:17.616%;*/padding-bottom:8.125rem;position:relative;overflow:hidden;}
.page-pagetype .page-list06 .page-video iframe,
.page-pagetype .page-list06 .page-video object,
.page-pagetype .page-list06 .page-video video,
.page-pagetype .page-list06 .page-video embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-pagetype .page-list06 .page-txt {height:7.5rem;line-height:1.4;margin:0;padding:10px 0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;-webkit-box-pack:center;text-overflow:ellipsis;overflow:hidden;}
.page-pagetype .page-list06 .page-txt strong {font-size:20px;font-weight:500;}

/*** mobile ***/
@media (max-width:425px) {
	.page-pagetype .page-header h3 {font-weight:bold;}
	.page-pagetype .page-list06 .page-img {width:105px;padding-bottom:4.375rem;}
	.page-pagetype .page-list06 .page-video {width:105px;padding-bottom:4.375rem;}
	.page-pagetype .page-list06 .page-txt {height:4.2rem;line-height:1.4;padding:6px 0;-webkit-line-clamp:3;}
	.page-pagetype .page-list06 .page-txt strong {font-size:14px;}
}
@media (min-width:426px) and (max-width:768px) {
	.page-pagetype .page-list06 .page-img {width:150px;padding-bottom:6.25rem;}
	.page-pagetype .page-list06 .page-video {width:150px;padding-bottom:6.25rem;}
	.page-pagetype .page-list06 .page-txt {height:6rem;line-height:1.4;padding:8px 0;-webkit-line-clamp:3;}
}


/*************************************************
	MATRIX TYPE
*************************************************/
.page-matrixtype .page-wrap .page-header {width:100%;line-height:1.42857143;margin-bottom:5px;padding:5px 5px 8px 5px;border-bottom:1px solid #ddd;}
.page-matrixtype .page-wrap .page-header h3 {color:#333;font-size:15px;font-weight:600;}
.page-matrixtype .page-wrap {padding:5px 10px;position:relative;}

.page-matrixtype .swiper-container {margin:0 auto;padding:10px 0px;position:relative;z-index:1;overflow:hidden;}
.page-matrixtype .swiper-wrapper {width:100%;/*height:100%;*/}
.page-matrixtype .swiper-slide {width:100%;/*height:100%;*//*display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;*/-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;}
.page-matrixtype .swiper-slide:after {height:auto;}

.page-matrixtype .page-list04 li ul li a {display:block;}
.page-matrixtype .page-list04 li ul li {float:left;width:25%;margin-bottom:10px;padding:3px;overflow:hidden;}
.page-matrixtype .page-list04 .page-img  {width:100%;height:0px;margin-bottom:5px;padding-bottom:60.25%;position:relative;overflow:hidden;}
.page-matrixtype .page-list04 .page-img div {max-width:100%;min-height:100%;margin:auto;position:absolute;top:0;left:-9999px;right:-9999px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;background-position:top center;background-repeat:no-repeat;background-size:cover;}
.page-matrixtype .page-list04 .page-img:hover div {-webkit-transform:scale(1.2);-moz-transform:scale(1.2);transform:scale(1.2);}
/*
.page-matrixtype .page-list04 .page-img img {max-width:100%;min-height:100%;margin:auto;position:absolute;top:0;left:-9999px;right:-9999px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.page-matrixtype .page-list04 .page-img:hover img {-webkit-transform:scale(1.5);-moz-transform:scale(1.5);transform:scale(1.5);}
*/
.page-matrixtype .page-list04 .page-txt {height:2.4rem;line-height:1.4;margin:0;padding:0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:start;text-overflow:ellipsis;overflow:hidden;}
.page-matrixtype .page-list04 .page-txt strong {font-size:13px;font-weight:500;}

.page-matrixtype .swiper-button-prev,
.page-matrixtype .swiper-button-next {width:30px;height:30px;top:6px;cursor:pointer;background-color:#f3f3f3;}
.page-matrixtype .swiper-button-prev {left:auto;right:42px;}
.page-matrixtype .swiper-button-next {right:10px;}
.page-matrixtype .swiper-button-prev:before,
.page-matrixtype .swiper-button-next:before {width:10px;height:10px;margin-top:-5px;}
.page-matrixtype .swiper-button-prev:before {margin-left:-2px;border-right:1px solid rgba(0,0,0,0.5);border-top:1px solid rgba(0,0,0,0.5);}
.page-matrixtype .swiper-button-next:before {margin-left:-8px;border-left:1px solid rgba(0,0,0,0.5);border-bottom:1px solid rgba(0,0,0,0.5);}
.page-matrixtype .swiper-button-prev:after,
.page-matrixtype .swiper-button-next:after {display:none;}
.page-matrixtype .swiper-button-next:hover,
.page-matrixtype .swiper-button-prev:hover {background-color:#ededed;}
.page-matrixtype .swiper-button-prev:hover:before {border-right:1px solid rgba(0,0,0,0.8);border-top:1px solid rgba(0,0,0,0.8);}
.page-matrixtype .swiper-button-next:hover:before {border-left:1px solid rgba(0,0,0,0.8);border-bottom:1px solid rgba(0,0,0,0.8);}

/*** mobile ***/
@media (max-width:425px) {
	.page-matrixtype .page-wrap .page-header h3 {font-weight:bold;}
	.page-matrixtype .page-list04 li ul li {width:50%;}
}


/*************************************************
	SLIDE TYPE
*************************************************/
.page-slidetype .page-wrap .page-header {width:100%;line-height:1.42857143;margin-bottom:5px;padding:5px 5px 8px 5px;border-bottom:1px solid #ddd;}
.page-slidetype .page-wrap .page-header h3 {color:#333;font-size:15px;font-weight:600;}
.page-slidetype .page-wrap {padding:5px 10px;position:relative;}
.page-slidetype .swiper-container {margin:0 auto;padding:10px 0px;position:relative;z-index:1;overflow:hidden;}
.page-slidetype .swiper-wrapper {width:100%;/*height:100%;*/}
.page-slidetype .swiper-slide {width:100%;/*height:100%;*//*display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;*/-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;}
.page-slidetype .swiper-slide:after {height:auto;}
.page-slidetype .page-list05 li a {display:block;}

.page-slidetype .page-list05 .page-img  {width:100%;height:0px;margin-bottom:5px;padding-bottom:60.25%;position:relative;overflow:hidden;}
.page-slidetype .page-list05 .page-img div {max-width:100%;min-height:100%;margin:auto;position:absolute;top:0;left:-9999px;right:-9999px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;background-position:top center;background-repeat:no-repeat;background-size:cover;}
.page-slidetype .page-list05 .page-img:hover div {-webkit-transform:scale(1.2);-moz-transform:scale(1.2);transform:scale(1.2);}
/*
.page-slidetype .page-list05 .page-img  {height:0px;margin-bottom:5px;padding-bottom:56.25%;position:relative;overflow:hidden;}
.page-slidetype .page-list05 .page-img img {max-width:100%;min-height:100%;margin:auto;position:absolute;top:0;left:-9999px;right:-9999px;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;}
.page-slidetype .page-list05 .page-img:hover img {-webkit-transform:scale(1.5);-moz-transform:scale(1.5);transform:scale(1.5);}
*/
.page-slidetype .page-list05 .page-txt {height:2.4rem;line-height:1.4;margin:0;padding:0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:start;text-overflow:ellipsis;overflow:hidden;}
.page-slidetype .page-list05 .page-txt strong {font-size:14px;font-weight:500;}

.page-slidetype .swiper-button-prev,
.page-slidetype .swiper-button-next {width:30px;height:30px;top:6px;cursor:pointer;background-color:#f3f3f3;}
.page-slidetype .swiper-button-prev {left:auto;right:42px;}
.page-slidetype .swiper-button-next {right:10px;}
.page-slidetype .swiper-button-prev:before,
.page-slidetype .swiper-button-next:before {width:10px;height:10px;margin-top:-5px;}
.page-slidetype .swiper-button-prev:before {margin-left:-2px;border-right:1px solid rgba(0,0,0,0.5);border-top:1px solid rgba(0,0,0,0.5);}
.page-slidetype .swiper-button-next:before {margin-left:-8px;border-left:1px solid rgba(0,0,0,0.5);border-bottom:1px solid rgba(0,0,0,0.5);}
.page-slidetype .swiper-button-prev:after,
.page-slidetype .swiper-button-next:after {display:none;}
.page-slidetype .swiper-button-next:hover,
.page-slidetype .swiper-button-prev:hover {background-color:#ededed;}
.page-slidetype .swiper-button-prev:hover:before {border-right:1px solid rgba(0,0,0,0.8);border-top:1px solid rgba(0,0,0,0.8);}
.page-slidetype .swiper-button-next:hover:before {border-left:1px solid rgba(0,0,0,0.8);border-bottom:1px solid rgba(0,0,0,0.8);}
/*
/****** SLIDE TYPE ****** /
.page-slidetype .page-wrap .page-header {width:100%;line-height:1.42857143;margin-bottom:10px;padding:5px 5px 8px 5px;border-bottom:1px solid #ddd;}
.page-slidetype .page-wrap .page-header h3 {color:#333;font-size:15px;font-weight:600;}
.page-slidetype .page-wrap {padding:5px 10px;}

.page-slidetype .swiper-container {margin:0 auto;padding:10px 20px;position:relative;z-index:1;overflow:hidden;}
.page-slidetype .swiper-wrapper {width:100%;/*height:100%;* /}
.page-slidetype .swiper-slide {width:100%;/*height:100%;* //*display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;* /-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;}
.page-slidetype .swiper-slide:after {height:auto;}
.page-slidetype .page-list05 li a {display:block;}
.page-slidetype .page-list05 .page-img  {height:0px;margin-bottom:5px;padding-bottom:56.25%;position:relative;overflow:hidden;}
.page-slidetype .page-list05 .page-img img {min-height:100%;margin:auto;position:absolute;top:0;left:-9999px;right:-9999px;}
.page-slidetype .page-list05 .page-txt {height:2.4rem;line-height:1.4;margin:0;padding:0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:start;text-overflow:ellipsis;overflow:hidden;}
.page-slidetype .page-list05 .page-txt strong {font-size:14px;font-weight:500;}

.page-slidetype .swiper-button-prev,
.page-slidetype .swiper-button-next {width:37px;cursor:pointer;}
.page-slidetype .swiper-button-prev {left:-15px;}
.page-slidetype .swiper-button-next {right:-15px;}
.page-slidetype .swiper-button-next:before,
.page-slidetype .swiper-button-prev:before {width:14px;height:14px;margin-top:-7px;}
.page-slidetype .swiper-button-prev:before {margin-left:-1px;border-right:2px solid rgba(0,0,0,0.2);border-top:2px solid rgba(0,0,0,0.2);}
.page-slidetype .swiper-button-next:before {margin-left:-13px;border-left:2px solid rgba(0,0,0,0.2);border-bottom:2px solid rgba(0,0,0,0.2);}
.page-slidetype .swiper-button-prev:after,
.page-slidetype .swiper-button-next:after {display:none;}*/

/*** mobile ***/
@media (max-width:425px) {
	.page-slidetype .page-wrap .page-header h3 {font-weight:bold;}
}


/*************************************************
	LARGE FORM TYPE
*************************************************/
.page-form-large .page-wrap {padding-top:15px;}


/*************************************************
	PARTNER FORM TYPE
*************************************************/
.page-partner {width:300px;height:260px;}
.page-partner .page-wrap {height:260px;padding:0;border:0;}
.page-partner.page-meg .page-img {padding:0 0 15px;}
.page-partner.page-meg .page-img img {width:100%;}
.page-partner.page-meg .page-video {height:0;margin:5px 0 10px;padding-top:30px;padding-bottom:56.25%;position:relative;overflow:hidden;}
.page-partner.page-meg .page-video iframe,
.page-partner.page-meg .page-video object,
.page-partner.page-meg .page-video video,
.page-partner.page-meg .page-video embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-partner.page-meg .page-txt {height:2.8rem;line-height:1.4;margin:0 0 10px;padding:0 10px;display:-webkit-box;-webkit-line-clamp:2;text-overflow:ellipsis;overflow:hidden;}
/*.page-partner.page-meg .page-txt {height:2.8rem;line-height:1.4;margin:0 0 10px;padding:0 10px;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-pack:center;text-overflow:ellipsis;overflow:hidden;}*/
.page-partner.page-meg .page-txt strong {font-size:16px;}

/*************************************************
	WIDGET TYPE
*************************************************/
.page-widget {width:170px;height:170px;}
.page-widget .page-wrap {height:138px;padding:0;}
.page-widget.page-meg .page-img {padding:0 0 5px;}
.page-widget.page-meg .page-img img {width:100%;}
.page-widget.page-meg .page-txt {line-height:1.4;margin:0;padding:0 10px;display:-webkit-box;-webkit-line-clamp:2;text-overflow:ellipsis;overflow:hidden;}
.page-widget.page-meg .page-txt strong {font-size:14px;}

.page-widget2 {width:170px;height:345px;}
.page-widget2 .page-wrap {height:313px;padding:0;}
.page-widget2.page-meg .page-img {padding:0 0 10px;}
.page-widget2.page-meg .page-img img {width:100%;}
.page-widget2.page-meg .page-txt {line-height:1.4;margin:0;padding:0 10px;display:-webkit-box;-webkit-line-clamp:2;text-overflow:ellipsis;overflow:hidden;}
.page-widget2.page-meg .page-txt strong {font-size:14px;}

/*************************************************
	WIDGET TYPE2
*************************************************/
.page-widget3 {width:300px;height:260px;}
.page-widget3 .page-wrap {width:100%;height:260px;padding:0;}
.page-widget3 > a:first-child {float:none;}
.page-widget3.page-meg .page-img {padding:0 0 5px;text-align:center;}
.page-widget3.page-meg .page-img img { margin:0 auto; }
/*.page-widget3.page-meg .page-txt2 {line-height:1.4;margin:0;padding:0 10px;display:-webkit-box;-webkit-line-clamp:2;text-overflow:ellipsis;overflow:hidden; text-align:center; }
.page-widget3.page-meg .page-txt2 strong {font-size:16px;}*/
.page-widget3.page-meg .page-txt2 {text-align:center;}
.page-widget3.page-meg .page-txt2 strong {height:25px;display:block;line-height:1.4;margin:0;padding:0 10px;color:#333;font-size:18px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.page-widget3.page-meg .page-txt2 .unit {color:#333;font-size:21px;font-weight:700;}
.page-widget3.page-meg .page-txt2 .unit strike {color:#888;font-size:18px;font-weight:400; }
.page-widget3.page-meg .page-txt2 .discount {color:#333;font-size:16px;}

.page-widget3.s11.page-meg .page-img { padding-bottom:0; }
.page-widget3.s11.page-meg .page-img img {width:260px;}
.page-widget3.s12.page-meg .page-img img {width:217px;}
.page-widget3.s13.page-meg .page-img img {width:221px;}
.page-widget3.s14.page-meg .page-img img {width:188px;}
.page-widget3.s15.page-meg .page-img img {width:188px;}
.page-widget3.s16.page-meg .page-img img {width:166px;}

/*************************************************
	WIDGET LIST TYPE
*************************************************/
.page-widget4 { width:300px; height:260px; }
.page-widget4 .page-wrap { width:100%; height:245px; padding:0; border:0; }
.page-widget4.page-meg .page-list02 {}
.page-widget4.page-meg .page-list02 li:first-child { padding-top:0; }
.page-widget4.page-meg .page-list02 li { padding:8px 8px 0 8px; border:0; }
.page-widget4.page-meg .page-list02 li a:hover .page-txt strong { color:#dc3545 !important; }
.page-widget4.page-meg .page-list02 .page-img { width:80px; padding:0; }
.page-widget4.page-meg .page-list02 .page-img img {  }
.page-widget4.page-meg .page-list02 .page-txt { height:53px; padding:0; line-height:1.6; }
.page-widget4.page-meg .page-list02 .page-txt strong { font-size:15px; font-weight:500; }
.page-widget4.page-meg .mark { height:15px; }
.page-widget4.page-meg .mark span { height:12px; background-position:0 0; }

.page-widgettab { width:300px; height:260px; background-color:#fff; }
.page-widgettab .page-wrap { width:100%; height:190px; padding:0; border:0;}
.page-widgettab.page-meg .page-list02 li { padding:8px 8px 0 8px; border:0; }
.page-widgettab.page-meg .page-list02 li a:hover .page-txt strong { color:#dc3545 !important; }
.page-widgettab.page-meg .page-list02 .page-num { float:left; padding-right:20px; color:#dc3545; font-size:18px; font-weight:500; line-height:51px; }
.page-widgettab.page-meg .page-list02 .page-img { width:76px; padding:0;}
.page-widgettab.page-meg .page-list02 .page-img img { width:76px; }
.page-widgettab.page-meg .page-list02 .page-txt { height:51px; padding:0; line-height:1.6; }
.page-widgettab.page-meg .page-list02 .page-txt strong { font-size:15px; font-weight:500; }
.page-widgettab.page-meg .mark { height:15px; }
.page-widgettab.page-meg .mark span { height:12px; background-position:0 0; }

.page-widgettab.page-meg .nav { margin-bottom:0; padding-left:0; display:-ms-flexbox; display:flex; -ms-flex-wrap:wrap; flex-wrap:wrap; list-style:none; }
.page-widgettab.page-meg .nav-tabs { border-bottom:1px solid #dee2e6; }

.page-widgettab.page-meg .nav-tabs .nav-item { margin-bottom:-1px; -ms-flex-preferred-size:0; flex-basis:0; -ms-flex-positive:1; flex-grow:1; text-align:center; }
.page-widgettab.page-meg .nav-tabs .nav-link { padding:0.5rem; display:block; position:relative; border:1px solid #ddd; color:#8e9aa9; font-size:15px; }
.page-widgettab.page-meg .nav-tabs .nav-link.active { background-color:#fff; border-color:#2c353d #2c353d #fff; /*border-right-color:transparent;*/ color:#dc3545; font-weight:500; z-index:1; }
.page-widgettab.page-meg .nav-tabs .nav-item:first-child .nav-link.active { border-left:0; }
.page-widgettab.page-meg .nav-tabs .nav-link:not(.active) { background-color:#eee; border-right-width:0 !important; border-left-width:0; border-bottom-color:#2c353d; }
.page-widgettab.page-meg .nav-tabs .nav-item:last-child .nav-link { border-right-width:1px !important; }
.page-widgettab.page-meg .nav-tabs .nav-link::before { content:""; width:1px; height:16px; margin-top:-8px; position:absolute; top:50%; left:-2px; background-color:rgba(0,0,0,0.15); z-index:0; }
.page-widgettab.page-meg .nav-tabs .nav-link.active::before { display:none; }

.page-widgettab.page-meg .tab-content { padding:8px; border-top:none; }
.page-widgettab.page-meg .tab-content > .tab-pane { display:none; background-color:#fff; }
.page-widgettab.page-meg .tab-content > .tab-pane.active { display:block; }


/*************************************************
	FORM TYPE
*************************************************/
.page-meg .page-form {width:100%;margin:30px 0 5px;position:relative;background-color:#f5fbff;border:1px solid #f5fbff;}
.page-meg .page-form .page-form-header {padding:17px 0;position:relative;background-color:#dcf3ff;}
.page-meg .page-form .page-form-header h1.tit {line-height:1.42857143;margin:0;padding:0 0 0 15px;color:#234f83;font-size:21px;font-weight:300;}

.page-meg .page-form .page-form-header .btn-show {width:100%;height:100%;position:absolute;top:0;left:0;}
.page-meg .page-form .page-form-header .btn-show:before {content:'';width:0;height:0;position:absolute;top:46%;right:30px;}
.page-meg .page-form .page-form-header .btn-show:after {content:'';width:32px;height:32px;margin:-16px 0 0 -16px;position:absolute;top:50%;right:20px;border:3px solid #223c56;border-radius:100px;}
.page-meg .page-form.hide .page-form-header .btn-show:before {margin:0 0;border-left:6px solid transparent;border-right:6px solid transparent;border-top:8px solid #223c56;}
.page-meg .page-form.show .page-form-header .btn-show:before {margin:-2px 0;border-right:6px solid transparent;border-left:6px solid transparent;border-bottom:8px solid #223c56;}

.page-meg .page-form .txt-type {width:100%;padding:5px 0 25px 15px;position:relative;border-top:0px solid rgba(0,0,0,.1);color:#777;font-size:13px;word-break:break-all;}
.page-meg .page-form .btn-group {width:100%;margin:0;padding:15px;display:inline-block;}
.page-meg .page-form .form-group.s1 {margin:10px 0px;position:relative;}
.page-meg .page-form .form-group.s1 > .form-control {padding-left:0;padding-right:0;border:0;border-radius:0;border-bottom:1px solid #50698c;background-color:transparent !important;-webkit-transition:all .15s ease-out;transition:all .15s ease-out;}
.page-meg .page-form .form-group.s1.floating > .form-control:focus,
.page-meg .page-form .form-group.s1.floating.focused > .form-control {border-bottom:1px solid #009cff !important;background-color:transparent !important;}
.page-meg .page-form .form-group.s1.floating > label {font-size:15px;font-weight:400;cursor:text;-webkit-transition:all .15s ease-out;transition:all .15s ease-out;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);z-index:10;}
.page-meg .page-form .form-group.s1 > label,
.page-meg .page-form .form-group.s1.floating > .form-control:focus > label,
.page-meg .page-form .form-group.s1.floating.focused > label {position:absolute;top:6px;left:0;color:#263c5c;font-size:13px;font-weight:600;-webkit-transform:translateY(-24px);-ms-transform:translateY(-24px);transform:translateY(-24px);}

.page-meg .page-form .form-cont {max-height:0px;-webkit-transition:max-height 0.5s;-moz-transition:max-height 0.5s;transition:max-height 0.5s;overflow:hidden;}
.page-meg .page-form.show .form-cont {max-height:2000px;}

/*** retina specific ***/
@media (-webkit-min-device-pixel-ratio:1.5), (min-resolution:144dpi) {
	.page-meg.timeline .page-btn .btn-type03:after {background-image:url(../img/bg_shapes_sprite@2x.png);}
	.page-meg.page-timeline .page-btn .btn-type03:after {background-image:url(../img/bg_shapes_sprite@2x.png);}
	/*.page-meg > a span,
	.landing-container .landing-logo-wrap a span {background-image:url(../img/bg_logo_sprite@2x.png);}*/
	.page-meg .page-form .page-form-header h1.tit a:after {background-image:url(../img/bg_shapes_sprite@2x.png);}
	.page-meg .page-form .page-form-header .btn-viewclose:before {background-image:url(../img/bg_shapes_sprite@2x.png);}
}


/*************************************************
	COMMON LAYOUT
*************************************************/
#landingWrap {width:100%;max-width:768px;min-height:100%;margin:0 auto;padding:20px;position:relative;border:none;background-color:#fff;}
#landingWrap:before,
#landingWrap:after {content:'';display:table;}
#landingWrap:after {clear:both;}

#landingWrap .landing-container {}
#landingWrap .landing-cont {width:100%;position:relative;overflow:hidden;}
#landingWrap .landing-slider-wrap {margin:0 0 20px 0;position:relative;}
#landingWrap .landing-img-wrap {margin:0 0 20px 0;position:relative;}
#landingWrap .landing-video-wrap,
#landingWrap .landing-video-wrap02 {margin:0 0 20px 0;}
#landingWrap .landing-cont-wrap {padding:0 0 30px;}
#landingWrap .landing-form-wrap {width:100%;position:relative;background-color:#dcf3ff;border:1px solid #dcf3ff;border-radius:5px;}
#landingWrap .landing-logo-wrap {width:100%;position:relative;overflow:hidden;}
#landingWrap .landing-form-wrap .txt_guide{width:100%; padding:20px;display:block; font-size:20px;font-weight:300; text-align:center; }
#landingWrap .landing-form-wrap .txt_guide:before {content:'';margin:0 auto; padding:10px 0; margin-bottom:10px; display:block; width:80px; height:80px; background-image:url(../img/icon_form_wrong.png); background-size:80px; background-position:top center;}
/*** mobile ***/
@media (max-width:425px) {
	#landingWrap {padding:15px;}
	#landingWrap .landing-form-wrap .txt_guide{font-size:18px;}
}


/*************************************************
	SLIDER
*************************************************/
.swiper-wrapper {position:relative;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
.swiper-slide {width:100%;position:relative;-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;font-size:0;line-height:0;}
.swiper-slide:after {content:'';width:0.01%;height:100%;margin-right:-4px;display:inline-block;vertical-align:middle;}
.swiper-slide img {vertical-align:middle;}
.swiper-pagination {text-align:center;}
.swiper-pagination-bullet {width:20px;height:14px;display:inline-block;position:relative;cursor:pointer;}
.swiper-pagination-bullet:before {content:'';width:4px;height:4px;margin:-2px;display:block;position:absolute;top:50%;left:50%;background-color:#999;border-radius:50px;}
.swiper-pagination-bullet-active:before {background-color:#000;}
.swiper-btn-next,
.swiper-btn-prev {width:52px;height:100%;position:absolute;top:0;}
.swiper-btn-prev {left:10px;}
.swiper-btn-next {right:10px;}
.swiper-btn-next:before,
.swiper-btn-prev:before,
.swiper-btn-next:after,
.swiper-btn-prev:after {content:'';width:30px;height:30px;margin:-15px;display:block;position:absolute;top:50%;left:50%;-webkit-transform:rotate(-135deg);-moz-transform:rotate(-135deg);-ms-transform:rotate(-135deg);-o-transform:rotate(-135deg);transform:rotate(-135deg);cursor:pointer;z-index:2;}
.swiper-btn-next:after,
.swiper-btn-prev:after {margin:-15px;z-index:1;}
.swiper-btn-prev:before {border-right:1px solid rgba(255,255,255,0.9);border-top:1px solid rgba(255,255,255,0.9);}
.swiper-btn-next:before {border-left:1px solid rgba(255,255,255,0.9);border-bottom:1px solid rgba(255,255,255,0.9);}
.swiper-btn-prev:after {border-right:3px solid rgba(0,0,0,0.1);border-top:3px solid rgba(0,0,0,0.1);}
.swiper-btn-next:after {border-left:3px solid rgba(0,0,0,0.1);border-bottom:3px solid rgba(0,0,0,0.1);}

.landing-slider {overflow:hidden;}
.landing-slider-wrap img {width:100%;}


/*************************************************
	IMAGE
*************************************************/
.landing-img-wrap img {width:100%;/*height:100%;*/display:block;}


/*************************************************
	VIDEO
*************************************************/
.landing-video-wrap {height:0;padding-top:30px;padding-bottom:56.25%;position:relative;overflow:hidden;}
.landing-video-wrap iframe,
.landing-video-wrap object,
.landing-video-wrap embed {width:100%;height:100%;position:absolute;top:0;left:0;}
.landing-video-wrap02 {line-height:0;}


/*************************************************
	CONTENT
*************************************************/
.landing-cont-wrap .tit {line-height:140%;margin-bottom:10px;color:#333;font-size:28px;font-weight:200;}
.landing-cont-wrap .cont {line-height:170%;margin-top:20px;color:#666;font-size:15px;word-break:break-all;}
.landing-cont-wrap .cont h3 {line-height:1.42857143;margin:25px 0 10px;padding:5px 12px 5px 25px;display:block;position:relative;border-radius:100px;background-color:#0fbea8;color:#fff;font-size:16px;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.landing-cont-wrap .cont h3:before {content:'';width:7.5px;height:7.5px;margin:-3.5px;display:inline-block;position:absolute;top:50%;left:15px;border-radius:100px;background-color:rgba(255,255,255,.6);}
.landing-cont-wrap .cont a {word-wrap:break-word;word-break:break-word;}
.landing-cont-wrap .cont-guide {margin:10px 0;padding:20px 15px 20px 140px;position:relative;border-radius:3px;background-color:#f6f7fa;}
.landing-cont-wrap .cont-guide:before {content:'';width:96px;height:96px;margin:-48px 0;padding-right:106px; display:block;position:absolute;top:50%;left:10px;border-right:1px solid #e0e4e9;background-image:url(../img/bg_themeicon_sprite.png);background-repeat:no-repeat;background-position:0 -192px;background-size:640px auto;}
.landing-cont-wrap .cont-guide h2.tit {margin-bottom:5px;display:block;color:#009cff;font-size:18px !important;font-weight:400;}
.landing-cont-wrap .cont-guide p {line-height:170%;padding-left:0;display:block;position:relative;list-style:none;color:#485b6e;font-size:14px;}
/*
.landing-cont-wrap .cont {max-height:0;-webkit-transition:max-height 0.5s;-moz-transition:max-height 0.5s;transition:max-height 0.5s;overflow:hidden;}
.landing-cont-wrap .cont.show {max-height:2000px;}
*/
/** 내용 접기/펴기 ** /
.btn-display {width:100%;padding:10px 0;text-align:center;overflow:hidden;}
.btn-display .btn-open {width:100%;line-height:1.42857143;padding:10px 0 9px;display:block;position:relative;background-color:#f3f3f3;border:1px solid #dfdfdf;color:#555;font-size:15px;font-weight:300;text-align:center;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;border-radius:3px;-webkit-transition:all 0.12s linear 0s;-moz-transition:all 0.12s linear 0s;transition:all 0.12s linear 0s;overflow:hidden;}
.btn-display .btn-open i {width:8px;height:0;display:inline-block;}
.btn-display .btn-open i:after,
.btn-display .btn-open i:before,
.btn-display .btn-open.hide i:after,
.btn-display .btn-open.hide i:before {content:'';width:1px;height:8px;display:inline-block;position:relative;top:-1px;background-color:#9a9a9a;}
.btn-display .btn-open i:after {right:-5px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);transform:rotate(45deg);}
.btn-display .btn-open i:before {right:-1px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);transform:rotate(-45deg);}
.btn-display .btn-open.hide i:after {right:-5px;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);transform:rotate(135deg);}
.btn-display .btn-open.hide i:before {right:-1px;-webkit-transform:rotate(-135deg);-moz-transform:rotate(-135deg);transform:rotate(-135deg);}
*/


/*************************************************
	TENPING CALL
*************************************************/
.landing-TPcall {width:100%;margin-bottom:10px;text-align:left;background-color:#f1f2f6;border-radius:5px;}
.landing-TPcall .cont-call {padding:20px;}
.landing-TPcall .cont-call .tit {line-height:1.5;margin-bottom:0px;font-size:20px;font-weight:300;}
.landing-TPcall .cont-call .call-num {font-size:27px;font-weight:500;}
.landing-TPcall .cont-call .txt-type {width:100%;padding:15px 0 0px;position:relative;color:#777;font-size:13px;word-break:break-all;}
.landing-TPcall .cont-call .tit.s1 {padding:10px 0 15px;color:#333;font-size:15px;font-weight:300;word-break:break-all;}


/*************************************************
	프론트- 입력폼 -캠페인 종료 시 
*************************************************/
.landing-end-wrap .box-type02 {margin:0 auto;padding:10px;background-color:#f1f2f6;border-radius:4px;box-sizing:border-box;}
.landing-end-wrap .box-type02 .cont-tit {line-height:1.39;margin:0 auto;padding:20px 0 0 0;color:#222;font-size:22px;font-weight:300;text-align:center;}
.landing-end-wrap .box-type02 .cont-tit:after {content:'';width:1.52em;height:1px;margin:0.6em auto 0.9em;display:block;background-color:#222;}
.landing-end-wrap .box-type02 p {margin:0 auto;padding:15px 0;display:block;font-size:19px;color:#4267b2;font-weight:600;text-align:center;}

.landing-end-wrap .list-type {padding-top:10px;overflow:hidden;}
.landing-end-wrap .list-type li {float:left;width:50%;}
.landing-end-wrap .list-type li.cont-num-01 {float:none;width:70%;margin:0 auto;}
.landing-end-wrap .list-type a {border:none;}
.landing-end-wrap .list-type > a,
.landing-end-wrap .list-type > li > a {min-height:auto;padding:15px;display:block;position:relative;box-sizing:border-box;overflow:hidden;}
.landing-end-wrap .list-type .list-photo {float:left;width:80px;height:80px;margin-right:20px;display:block;border:1px solid #cfcfcf;}
.landing-end-wrap .list-type .list-photo > img {width:100%;height:100%;}
.landing-end-wrap .list-type .list-tit {height:4.65rem;line-height:1.4;margin:0;padding:0;display:flex;flex-direction:column;justify-content:space-around;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;-webkit-box-pack:center;text-overflow:ellipsis;overflow:hidden;}
.landing-end-wrap .list-type .list-tit strong {display:block;color:#333;font-size:16px;font-weight:300;}

/*** mobile ***/
@media (max-width:640px) {
	.landing-end-wrap .list-type li,
	.landing-end-wrap .list-type li.cont-num-01 {width:100%;}
	.landing-end-wrap .list-type > a,
	.landing-end-wrap .list-type > li > a {padding:10px;}
}
@media (max-width:380px) {
	.landing-end-wrap .box-type02 .cont-tit {font-size:18px;}
	.landing-end-wrap .box-type02 p {font-size:15px;}
	.landing-end-wrap .list-type .list-photo {margin-right:10px;}
}


/*************************************************
	FORM
*************************************************/
.landing-form-wrap .landing-form-header {padding:17px 0;position:relative;border-bottom:1px solid rgba(0,0,0,.1);}
.landing-form-wrap .landing-form-header h1.tit {line-height:1.42857143;margin:0;padding:0 0 0 15px;color:#333;font-size:21px;font-weight:300;}
.landing-form-wrap .landing-form-header .btn-refer {margin:-13px 0;padding:4px 8px;display:block;position:absolute;top:50%;right:15px;border:1px solid #44658d;border-radius:30px;color:#44658d;font-size:12px;letter-spacing:-1px;text-align:center;white-space:nowrap;overflow:hidden;}
.landing-form-wrap .landing-form-header .btn-refer:hover {background-color:#44658d;color:#fff;}
.landing-form-wrap .txt-type {width:100%;padding:5px 0 25px 15px;position:relative;color:#777;font-size:13px;word-break:break-all;}
fieldset {width:100%;padding:0 15px;}

/****** CPA+DB ******/
.landing-form-wrap .btn-group {width:100%;margin:0;padding:15px;display:inline-block;}
.landing-form-wrap .btn-action {background-color:#26356f;border-color:#26356f;}
.landing-form-wrap .btn-action:hover {background-color:#293e90;border-color:#293e90;}
.landing-form-wrap .btn-action:focus,
.landing-form-wrap .btn-action:active {background-color:#1e2a59;border-color:#1e2a59;}
.landing-form-wrap .btn-action[disabled] {padding:10px 0 10.5px;background-color:rgba(38,53,111,.3) !important;border-color:rgba(38,53,111,0) !important;color:rgba(255,255,255,.8) !important;font-size:14px;}

/****** SOCIAL PLUGIN ******/
.landing-social-wrap {margin:5px 0;}
.landing-social-wrap:before,
.landing-social-wrap:after {content:'';display:table;}
.landing-social-wrap:after {clear:both;}

.landing-social-wrap .area-sns {float:left;}
.landing-social-wrap .area-bookmark {float:right;position:relative;top:2px;}
.landing-social-wrap .area-sns ul:before,
.landing-social-wrap .area-sns ul:after {content:'';display:table;}
.landing-social-wrap .area-sns ul:after {clear:both;}
.landing-social-wrap .area-sns ul li {float:left;width:32px;height:32px;margin-right:4px;position:relative;font-size:0;line-height:0;}
.landing-social-wrap .area-sns ul li:before {content:'';width:46px;height:46px;display:block;position:absolute;top:-7px;left:-7px;background-image:url(../img/bg_sns_sprite.png);background-repeat:no-repeat;background-position:0 -157px;background-size:640px auto;}
.landing-social-wrap .area-sns ul li.facebook:before {background-position:0 -157px;}
.landing-social-wrap .area-sns ul li.naver:before {background-position:-65px -157px;}
.landing-social-wrap .area-sns ul li.kakao:before {background-position:-130px -157px;}
.landing-social-wrap .area-sns ul li.twitter:before {background-position:-195px -157px;}
.landing-social-wrap .area-sns ul li.url:before {background-position:-260px -157px;}
.landing-social-wrap .area-sns ul li a {width:100%;height:100%;display:block;font-size:0;line-height:0;}

/*** mobile ***/
@media (max-width:767px) {
	.landing-cont-wrap .tit {font-size:22px;}
	.landing-cont-wrap .cont h3 {margin:25px 0 10px;}
	.landing-cont-wrap .cont-guide {padding:15px;}
	.landing-cont-wrap .cont-guide:before {display:none;}
}
/*** desktop ***/
@media (min-width:768px) {
	.landing-cont-wrap .cont {max-height:none;}
	/*.btn-display {display:none;}*/
}
/*** retina specific ***/
@media (-webkit-min-device-pixel-ratio:1.5), (min-resolution:144dpi) {
	.landing-cont-wrap .cont-guide:before {background-image:url(../img/bg_themeicon_sprite@2x.png);}
	.landing-social-wrap .area-sns ul.txt-type li:before {background-image:url(../img/bg_sns_sprite@2x.png);}
	#landingWrap .landing-form-wrap .txt_guide:before {background-image:url(../img/icon_form_wrong.png); }
}


/*************************************************
	FORM
*************************************************/
/* form comnmon */
.form-group {width:100%;margin:8px 0;display:inline-block;}
.form-group h3.tit {width:100%;line-height:1.42857143;margin:0 0 4px;padding:2px 0 8px;display:inline-block;border-bottom:1px solid rgba(0,0,0,.1);color:#333;font-size:14px;}
.form-label {line-height:1.42857143;margin-right:0px;padding:2px 0 0 0;display:inline-block;color:#333;font-size:14px;}
.descr {display:inline-block;position:relative;top:1.5px;color:#999;font-size:12px;font-weight:400;}
.controls {margin-top:4px;position:relative;}
.form-control:focus,
.form-control.correct {border-color:#189ce0 !important;background-color:#fffabd !important;}
.form-control.incorrect {border-color:#ff613d !important;background-color:#f0cbd7 !important;}

/* form input */
.form-control {line-height:1.42857143;padding:9px 8px;display:block;position:relative;background-color:#fff;border-width:1px;border-style:solid;border-color:#ddd;border-radius:3px;font-size:14px;color:#333;z-index:2;-webkit-transition:background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;}
/* form select */
.controls.controls-select:before {content:'';width:0;height:0;margin-top:-3px;position:absolute;top:50%;right:15px;border-left:5px solid transparent;border-right:5px solid transparent;border-top:7px solid #333;z-index:3;}
.controls.controls-select.controls-disabled:before {border-top:7px solid #ddd;}
.form-error .controls.controls-select:before {border-top:7px solid #ff613d;}
/*form textarea */
textarea.form-control {height:100px;}
/* form checkbox, radio */
.form-check {width:100%;margin:4px 0;display:inline-block;}
.checkbox label,
.radio label {line-height:1.42857143;margin:0 0 3px 0;padding-left:25px;display:inline-block;cursor:pointer;position:relative;font-size:14px;color:#333;transition:border 0.2s linear 0s, color 0.2s linear 0s;}
.checkbox label:before,
.radio label:before {width:18px;height:18px;content:'';display:inline-block;position:absolute;left:0px;top:2px;-webkit-transition:border 0.2s linear 0s, color 0.2s linear 0s;-moz-transition:border 0.2s linear 0s, color 0.2s linear 0s;transition:border 0.2s linear 0s, color 0.2s linear 0s;}
.radio label:before {border-radius:100px;}
.checkbox label:before {border-radius:3px;}
.radio label:after,
.checkbox label::after {width:16px;height:16px;margin-top:-7px;display:inline-block;position:absolute;top:50%;-webkit-transition:border 0.2s linear 0s, color 0.2s linear 0s;-moz-transition:border 0.2s linear 0s, color 0.2s linear 0s;transition:border 0.2s linear 0s, color 0.2s linear 0s;}
.radio label:after {content:'';left:1px;font-size:13px;text-align:center;-o-transform:scale(0);-ms-transform:scale(0);-moz-transform:scale(0);-webkit-transform:scale(0);transform:scale(0);border-radius:100px;}
.checkbox label::after {left:3.2px;font-size:11px;}
.radio input[type=radio],
.checkbox input[type=checkbox] {display:none;}
.radio input[type=radio][disabled]+label,
.checkbox input[type=checkbox][disabled]+label {color:#bbb !important;}
.radio input[type=radio]+label:before,
.checkbox input[type=checkbox]+label:before {background-color:#fff;border:1px solid #ddd;}
.radio input[type=radio]:checked+label:before,
.checkbox input[type=checkbox]:checked+label:before {border:1px solid #263c5c;}
.checkbox input[type=checkbox]:checked+label:before {background-color:#fff;}
.radio input[type=radio][disabled]+label:before,
.checkbox input[type=checkbox][disabled]+label:before {background-color:#eee !important;border:1px solid #ddd !important;}
.radio input[type=radio][disabled]:checked+label:before,
.checkbox input[type=checkbox][disabled]:checked+label:before {background-color:#eee !important;border:1px solid #ddd !important;}
.radio input[type=radio]+label:after {background-color:#f3f3f3;}
.radio input[type=radio]:checked+label:after {background-color:#263c5c;-o-transform:scale(0.63);-ms-transform:scale(0.63);-moz-transform:scale(0.63);-webkit-transform:scale(0.63);transform:scale(0.63);-o-transition:-o-transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);-ms-transition:-ms-transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);-moz-transition:-moz-transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);-webkit-transition:-webkit-transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);-o-transition:transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);-ms-transition:transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);-moz-transition:transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);-webkit-transition:transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);transition:transform 0.1s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);}
.radio input[type=radio][disabled]+label:after {background-color:#f7f7f7 !important;}
.radio input[type=radio][disabled]:checked+label:after {background-color:#bbb !important;}
.checkbox input[type=checkbox]+label::after {content:'';width:32px;height:32px;margin:-15px -10px;display:inline-block;background-image:url(../img/bg_themeicon_sprite.png);background-repeat:no-repeat;background-position:0 0;background-size:640px auto;}
.checkbox input[type=checkbox]:checked+label::after {background-position:-32px 0;}
.checkbox input[type=checkbox][disabled]+label::after {background-position:-64px 0;}
.checkbox input[type=checkbox][disabled]:checked+label::after {background-position:-96px 0;}
/* form error */
.form-group.form-error .form-control,
.form-group.form-error .form-control:focus {border-color:#ff613d !important;}
.form-group .form-error-alert {display:none;}
.form-group .form-error-alert,
.form-group.form-error .form-error-alert {/*display:block;*/line-height:1.42857143;margin-top:5px;padding:9px 8px 9px 32px;position:relative;background-color:#ff613d;color:#fff;}
.form-group .form-error-alert:before,
.form-group.form-error .form-error-alert:before {content:'';width:32px;height:32px;display:inline-block;position:absolute;top:3px;left:2px;background-image:url(../img/bg_icon_sprite.png);background-repeat:no-repeat;background-position:-256px -32px;background-size:640px auto;vertical-align:middle;z-index:1;}
/* form terms */
.form-agree-group {margin-top:20px;}
.form-agree-group .form-group {border-bottom:1px solid rgba(0,0,0,.2);}
.form-agree-group label {color:#234f83;font-size:15px;font-weight:500;}
.form-agree-group label span {color:#009cff;font-size:13px;font-weight:500;}
.form-agree-group .txt-type-sub {margin:0;position:relative;border-bottom:none !important;}
.form-agree-group .txt-type-sub label {color:#333;font-size:14px;font-weight:400;}
.form-agree-group .txt-type-sub:last-child label span { color:#888;}
.form-aree-group .txt-type-sub a {float:right;font-size:13px;}
.form-agree-group .txt-type-sub a:after {content:'';}
.form-agree-group .txt-type-sub a {line-height:1.42857143;margin-top:-11.5px;padding:2px 15px;display:block;position:absolute;top:15.5px;right:0px;border:1px solid #315d93;border-radius:100px;color:#315d93;font-size:12px;text-align:center;}
.form-agree-group .txt-type-sub a:hover {background-color:#315d93;color:#fff;}

.form-agree-group .txt-type-sub .checkbox input[type=checkbox]+label:before {background-color:transparent;border:0px solid #ddd;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox]:checked+label:before {border:0px solid #263c5c;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox]:checked+label:before {background-color:transparent;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox][disabled]+label:before {background-color:transparent !important;border:0px solid #ddd !important;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox][disabled]:checked+label:before {background-color:transparent !important;border:0px solid #ddd !important;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox]+label::after {background-position:-96px 0;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox]:checked+label::after {background-position:-32px 0;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox][disabled]+label::after {background-position:-64px 0;}
.form-agree-group .txt-type-sub .checkbox input[type=checkbox][disabled]:checked+label::after {background-position:-96px 0;}
.form-agree-group .txt-type-sub.form-error .form-error-alert {margin-bottom:5px;}

/*
.form-agree-group .txt-type-sub {margin:10px 0;padding-left:30px;position:relative;}
.form-agree-group .txt-type-sub:before,
.form-agree-group .txt-type-sub:after {content:'';display:block;position:absolute;left:10px;top:50%;background-color:#b0c2cc;}
.form-agree-group .txt-type-sub:before {width:2px;height:11px;margin-top:-11px;}
.form-agree-group .txt-type-sub:after {width:11px;height:2px;top:50%;}
.form-agree-group .txt-type-sub a {float:right;font-size:13px;}
.form-agree-group .txt-type-sub a:after {content:'';}
.form-agree-group .txt-type-sub a {line-height:1.42857143;margin-top:-11.5px;padding:2px 7px;display:block;position:absolute;top:50%;right:0px;border:1px solid #315d93;border-radius:100px;color:#315d93;font-size:12px;text-align:center;}
.form-agree-group .txt-type-sub a:hover {background-color:#315d93;color:#fff;}
*/

/* form button */
.landing-btn-wrap > .btn-action {display:box;display:-webkit-box;display:-moz-box;-webkit-box-pack:center;-webkit-box-orient:vertical;-moz-box-pack:center;-moz-box-orient:vertical;box-pack:center;box-orient:vertical;-webkit-box-flex:1;-moz-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}

.btn-action {width:100%;line-height:1.42857143;padding:10px 0 8px;display:block;border-width:1px;border-style:solid;border-color:#26356f;border-radius:3px;background-color:#26356f;color:#fff;font-size:16px;text-align:center;}
.btn-action + .btn-action {margin-left:20px;}
.btn-action:not(button) {padding:8.5px 0 9.5px;}
.btn-action:hover {background-color:#293e90;border-color:#293e90;}
.btn-action:focus {background-color:#1e2a59;border-color:#1e2a59;}
.btn-action[disabled] {background-color:rgba(31,47,107,.25) !important; border-color:rgba(31,47,107,0) !important;color:rgba(0,0,0,.2) !important;pointer-events:none;cursor:default;}

/*** mobile ***/
@media (max-width:425px) {
	/*
	.form-agree-group .txt-type-sub {padding-left:25px;}
	.form-agree-group .txt-type-sub a {padding:2px 7px;}
	*/
}

/*** retina specific ***/
@media (-webkit-min-device-pixel-ratio:1.5), (min-resolution:144dpi) {
	.checkbox input[type=checkbox]+label::after {background-image:url(../img/bg_themeicon_sprite@2x.png);}
	.form-group .form-error-alert:before,
	.form-group.form-error .form-error-alert:before {background-image:url(../img/bg_icon_sprite@2x.png);}
}


/***************************************************************
	[RECOMMNAD CAMPAIGN]
***************************************************************/
.page-recommandcampaign { height:100%; min-height:100vh; background-color:#f6f7fa;}
.page-recommandcampaign .main-wrap { max-width:720px; margin:0 auto; background-color:transparent; }
.page-recommandcampaign .segment-wrap { padding:2rem 0; border-radius:0.25rem; }
.page-recommandcampaign .segment-wrap:first-child { margin-bottom:1rem; }
.page-recommandcampaign .segment-wrap .segment-header { margin-bottom:2rem; }

.page-recommandcampaign .complete-segment .segment-header { font-size:1.5rem; font-weight:300; }
.page-recommandcampaign .complete-segment .segment-header i.icon-complete { width:128px; height:128px; margin:0 auto; display:block; background-image:url(../img/bg_iconlayer_sprite.png); background-repeat:no-repeat; background-position:0 -1126px; background-size:640px auto; }
.page-recommandcampaign .complete-segment .panel-wrap { padding:0 1rem; }
.page-recommandcampaign .complete-segment .box-item { margin:0 auto; padding:2rem 0;  display:table; border-top:1px solid #ddd; }
.page-recommandcampaign .complete-segment p { margin-bottom:0.75rem; color:#555; font-size:1rem; }
.page-recommandcampaign .complete-segment .lead { color:#000; font-size:1.2rem; font-weight:500; }
.page-recommandcampaign .complete-segment .tel { color:#000; font-size:1.4rem; font-weight:500; }
.page-recommandcampaign .complete-segment .figure { text-align:center; }
.page-recommandcampaign .complete-segment .figure img { width:100%; border:1px solid rgba(0,0,0,0.15); }

.page-recommandcampaign .recommand-segment .panel-wrap { padding:1rem; }
.page-recommandcampaign .recommand-segment .grid-col { margin:0; }
.page-recommandcampaign .recommand-segment .segment-header { font-size:1.3rem; font-weight:300; }
.page-recommandcampaign .recommand-segment .segment-header::after { content:''; width:1.52em; height:1px; margin:1em auto 0.96em; display:block; background-color:#222; }

.page-recommandcampaign .recommand-segment .card-wrap { min-width:0; display:-ms-flexbox; display:flex; -ms-flex-direction:column; flex-direction:column; position:relative; word-wrap:break-word; background-color:#fff; background-clip:border-box; border:1px solid rgba(0, 0, 0, 0); border-radius:0.25rem; }
.page-recommandcampaign .recommand-segment .card-wrap .card-header { padding:.75rem; position:relative; background-color:transparent; border-bottom:0; }
.page-recommandcampaign .recommand-segment .card-wrap .card-img { position:relative; }
.page-recommandcampaign .recommand-segment .card-wrap .card-img div { margin:0; position:relative; overflow:hidden; }
.page-recommandcampaign .recommand-segment .card-wrap .card-img div img { width:100%; display:block; position:relative; border-radius:0; }
.page-recommandcampaign .recommand-segment .card-wrap .card-body { position:relative; }
.page-recommandcampaign .recommand-segment .card-wrap .card-body .card-title { padding-top:0; font-weight:300; }
.page-recommandcampaign .recommand-segment .card-wrap .card-body h5.card-title { font-size:1.25rem; }
.page-recommandcampaign .recommand-segment .card-wrap .card-body h6.card-title { font-size:1rem; }
.page-recommandcampaign .recommand-segment .card-horizontal { margin-bottom:.5rem; padding:1.25rem; flex-wrap:wrap; -ms-flex-direction:row; flex-direction:row; border-color:rgba(0,0,0,0); }
.page-recommandcampaign .recommand-segment .card-horizontal a { width:100%; height:100%; display:block; position:absolute; top:0; left:0; z-index:100; } 
.page-recommandcampaign .recommand-segment .card-horizontal .card-img { -ms-flex:0 0 7rem; flex:0 0 7rem; max-width:7rem; }
.page-recommandcampaign .recommand-segment .card-horizontal .card-body { padding:0 0 0 1.25rem; -ms-flex:0 0 calc(100% - 7rem); flex:0 0 calc(100% - 7rem); max-width:calc(100% - 7rem); }
.page-recommandcampaign .recommand-segment .card-horizontal .card-body h5.card-title { margin-bottom:0; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; text-overflow:ellipsis; }
.page-recommandcampaign .recommand-segment .card-horizontal .card-body .card-text { display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; color:#777d81; overflow:hidden; text-overflow:ellipsis; }

.page-recommandcampaign .recommand-segment .card-wrap { padding:0.5rem 0; border:none; }
.page-recommandcampaign .recommand-segment .card-wrap .card-img { -ms-flex:0 0 5.625rem; flex:0 0 5.625rem; max-width:5.625rem; }
.page-recommandcampaign .recommand-segment .card-wrap .card-img img { border:1px solid rgba(0,0,0,0.15); }
.page-recommandcampaign .recommand-segment .card-wrap .card-body { padding:1.3375rem 0 0 1rem; -ms-flex:0 0 calc(100% - 5.625rem); flex:0 0 calc(100% - 5.625rem); max-width:calc(100% - 5.625rem); }
.page-recommandcampaign .recommand-segment .card-wrap .card-body h5.card-title { padding-bottom:0; font-size:1rem; }

/****** responsive & retina specific ******/
@media (min-width:768px) {
    .page-recommandcampaign { padding:1rem; }
    .page-recommandcampaign .complete-segment .figure img { width:70%; }
    .page-recommandcampaign .recommand-segment .card-wrap { padding:1rem; }
    .page-recommandcampaign .recommand-segment .card-wrap .card-body { padding:0.9rem 0 0 1.25rem; }
    .page-recommandcampaign .recommand-segment .card-wrap .card-body h5.card-title { font-size:1.25rem; }
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-resolution:144dpi) {
    .page-recommandcampaign .complete-segment .segment-header i.icon-complete { background-image:url(../img/bg_iconlayer_sprite@2x.png); }
}
