<!DOCTYPE html>
<!-- saved from url=(0791)https://tads.tenping.kr/adbox/showadbox?MediaID=3835280&MemberID=null&ADType=null&ADDisplayType=UD8Mia8gyIoT5Z2MT6VB3Q%3d%3d&CampaignID=null&IsContainImage=null&IsContainLogo=null&IsContainPlugin=null&IsContainTpCall=null&DistributionAddID=null&theme=null&ref=https%3A%2F%2Fwuru.tistory.com%2F192&oriref=&ADSeq=0&title=ATM%20Project&description=1%20%EA%B8%B0%ED%9A%8D%20%C2%A0a%20%EC%95%84%EC%9D%B4%EB%94%94%EC%96%B4%20httpsaskedkrWuru42%20%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%20%EC%9D%B5%EB%AA%85%EC%A7%88%EB%AC%B8%20%EC%B5%9C%EC%9A%B0%EC%9B%90%EB%8B%98%EC%97%90%EA%B2%8C%20%EC%A7%88%EB%AC%B8%EC%9D%84%20%ED%95%B4%EB%B3%B4%EC%84%B8%EC%9A%94%20askedkr%20asked%EB%9D%BC%EB%8A%94%20%EC%9D%B5%EB%AA%85%EC%A7%88%EB%AC%B8%20%ED%8E%98%EC%9D%B4%EC%A7%80%EA%B0%80%20%EC%9E%88%EB%8A%94%EB%8D%B0%20app -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>국민부업 1인 마케팅 텐핑</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex,nofollow">

    

    <link rel="stylesheet" href="./default-adbox.css">
    <link rel="stylesheet" href="./theme-adbox.css">

    <script async="" src="./analytics.js.다운로드"></script><script type="text/javascript" src="./jquery.min.js.다운로드"></script>
</head>
<body class="wrap-iframe">

    
    

    <script type="text/javascript" src="./tenping.tracking.min.js.다운로드"></script>
<div id="content" class="page-meg page-smalltype">
    <div class="page-wrap page-list">
        
        <a href="http://yimay.kr/t61nys4w3a?tpid=944efa2d-148d-4a93-869b-a3a2e6385c5f&amp;PageType=adbox&amp;LogicNo=99&amp;AdboxType=small&amp;impseq=cb9991a0-02d7-4667-b7d5-cf454c5eefdc" target="_blank" onclick="ta.adboxtracking(&#39;click&#39;, &#39;small&#39;, 2021072419000001, 2022051816020001, &#39;https://wuru.tistory.com/192&#39;, &#39;&#39;, &#39;&#39;, &#39;99&#39;, &#39;cb9991a0-02d7-4667-b7d5-cf454c5eefdc&#39;)">
                <div class="page-img"><img src="./2022051816020001_Dis_20220518173528.jpg" alt=""></div>
            <div class="page-txt">
                <strong>발보다 빠른 손품시대! 요식창업집기 손품 파트너 "황학동온라인"</strong>
            </div>
        </a>
        <script type="text/javascript">
            ta.send("impression", "adbox", "small", 2021072419000001, 2022051816020001, 'https://wuru.tistory.com/192', '', '', '99', 'cb9991a0-02d7-4667-b7d5-cf454c5eefdc');
        </script>

    </div>
    <a href="http://tenping.kr/" target="_blank">by<span>TENPING</span></a>
</div><img height="1" width="1" style="border-style:none;display:none" src="./tracking">
<script type="text/javascript">
    // 유효노출전송
    var is_send = false;
    window.addEventListener('message', function(e) {
        var msgid = '[view]';
        if (msgid === ('' + event.data).substr(0, msgid.length)) {

            var message = event.data.split(']')[1];

            if (message == 'true' && !is_send) {
                is_send = true;
                ta.send("vimpression", "adbox", "small", 2021072419000001, 2022051816020001, 'https://wuru.tistory.com/192', '', '', '99', 'cb9991a0-02d7-4667-b7d5-cf454c5eefdc');
            }
        }
    });
</script>

    <script type="text/javascript" src="./iframeResizer.contentWindow.min.js.다운로드"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63208264-1', 'auto');
    ga('send', 'pageview');

    </script>



    <script>
        $(".page-meg").show();
        $("input[type=text], input[type=password]").attr("autocomplete", "off");
    </script>



<div style="clear: both; display: block;"></div><img height="1" width="1" style="border-style:none;display:none" src="./tracking(1)"></body></html>