@charset "utf-8";

/************************************************************
	THEME1 - WHITE THEME
************************************************************/
.theme1 a {color:#1abc9c;}
.theme1 .landing-cont-wrap .cont h3 {background-color:#1abc9c;}
.theme1 .landing-cont-wrap .cont-guide h2.tit {color:#1abc9c;}

.theme1#landingWrap .landing-form-wrap {background-color:#fff;border:1px solid #ddd;}
.theme1#landingWrap .landing-form-wrap .txt_guide {background: #f6f7fa;}
.theme1 .landing-form-wrap .landing-form-header h1.tit {color:#333;}
.theme1 .landing-form-wrap .txt-type {color:#ff613d;}
.theme1 .form-group h3.tit,
.theme1 .form-label {color:#333;}
.theme1 .descr {color:#999;}
.theme1 .form-control:focus,
.theme1 .form-control.correct {border-color:#333 !important;background-color:#fafafa !important;}
.theme1 .form-control {background-color:#fff;border-color:#ccc;color:#333;}
.theme1 .checkbox label,
.theme1 .radio label {color:#555;}
.theme1 .radio input[type=radio]+label:before,
.theme1 .checkbox input[type=checkbox]+label:before {background-color:#fff;border:1px solid #b2b2b2;}
.theme1 .radio input[type=radio]:checked+label:before,
.theme1 .checkbox input[type=checkbox]:checked+label:before {border:1px solid #222;}
.theme1 .checkbox input[type=checkbox]:checked+label:before {background-color:#fff;}
.theme1 .radio input[type=radio]+label:after {background-color:#f3f3f3;}
.theme1 .radio input[type=radio]:checked+label:after {background-color:#555;}
.theme1 .checkbox input[type=checkbox]+label::after {background-position:0 -32px;}
.theme1 .checkbox input[type=checkbox]:checked+label::after {background-position:-32px -32px;}
.theme1 .checkbox input[type=checkbox][disabled]+label::after {background-position:-64px -32px;}
.theme1 .checkbox input[type=checkbox][disabled]:checked+label::after {background-position:-96px -32px;}
.theme1 .form-agree-group label {color:#222;}
.theme1 .form-agree-group label span {color:#d11616;}
.theme1 .form-agree-group .txt-type-sub:before,
.theme1 .form-agree-group .txt-type-sub:after {background-color:#b0c2cc;}
.theme1 .form-agree-group .txt-type-sub a {border:1px solid #d11616;color:#d11616;}
.theme1 .form-agree-group .txt-type-sub a:hover {background-color:#d11616;color:#fff;}
.theme1 .landing-form-wrap .btn-action {background-color:#d11616;border-color:#d11616;}
.theme1 .landing-form-wrap .btn-action:hover {background-color:#e24242;border-color:#e24242;}
.theme1 .landing-form-wrap .btn-action:focus,
.theme1 .landing-form-wrap .btn-action:active {background-color:#b51616;border-color:#b51616;}
.theme1 .landing-form-wrap .btn-action[disabled] {background-color:rgba(209,22,22,.3) !important;border-color:rgba(209,22,22,0) !important;color:rgba(255,255,255,.8) !important;}


/************************************************************
	THEME2 - GRAY THEME
************************************************************/
.theme2 a {color:#09bcd1;}
.theme2 .landing-cont-wrap .cont h3 {background-color:#09bcd1;}
.theme2 .landing-cont-wrap .cont-guide h2.tit {color:#09bcd1;}

.theme2#landingWrap .landing-form-wrap {background-color:#f2f4f6;border:1px solid #f2f4f6;}
.theme2 .landing-form-wrap .landing-form-header h1.tit {color:#2b394a;}
.theme2 .landing-form-wrap .txt-type {color:#09bcd1;}
.theme2 .form-group h3.tit,
.theme2 .form-label {color:#2b394a;}
.theme2 .descr {color:#828890;}
.theme2 .form-control:focus,
.theme2 .form-control.correct {border-color:#09bcd1 !important;background-color:#edfdff !important;}
.theme2 .form-control {background-color:#fff;border-color:#eaeaea;color:#333;}
.theme2 .checkbox label,
.theme2 .radio label {color:#616d7b;}
.theme2 .radio input[type=radio]+label:before,
.theme2 .checkbox input[type=checkbox]+label:before {background-color:#fff;border:1px solid #b2b2b2;}
.theme2 .radio input[type=radio]:checked+label:before,
.theme2 .checkbox input[type=checkbox]:checked+label:before {border:1px solid #09bcd1;}
.theme2 .checkbox input[type=checkbox]:checked+label:before {background-color:#fff;}
.theme2 .radio input[type=radio]+label:after {background-color:#f3f3f3;}
.theme2 .radio input[type=radio]:checked+label:after {background-color:#09bcd1;}
.theme2 .checkbox input[type=checkbox]+label::after {background-position:0 -64px;}
.theme2 .checkbox input[type=checkbox]:checked+label::after {background-position:-32px -64px;}
.theme2 .checkbox input[type=checkbox][disabled]+label::after {background-position:-64px -64px;}
.theme2 .checkbox input[type=checkbox][disabled]:checked+label::after {background-position:-96px -64px;}
.theme2 .form-agree-group label {color:#222;}
.theme2 .form-agree-group label span {color:#09bcd1;}
.theme2 .form-agree-group .txt-type-sub:before,
.theme2 .form-agree-group .txt-type-sub:after {background-color:#b0c2cc;}
.theme2 .form-agree-group .txt-type-sub a {border:1px solid #09bcd1;color:#09bcd1;}
.theme2 .form-agree-group .txt-type-sub a:hover {background-color:#09bcd1;color:#fff;}
.theme2 .landing-form-wrap .btn-action {background-color:#09bcd1;border-color:#09bcd1;}
.theme2 .landing-form-wrap .btn-action:hover {background-color:#0bcae0;border-color:#0bcae0;}
.theme2 .landing-form-wrap .btn-action:focus,
.theme2 .landing-form-wrap .btn-action:active {background-color:#09b0c4;border-color:#09b0c4;}
.theme2 .landing-form-wrap .btn-action[disabled] {background-color:rgba(9,188,209,.2) !important;border-color:rgba(9,188,209,0) !important;color:rgba(255,255,255,1) !important;}


/************************************************************
	THEME3 - BEIGE THEME
************************************************************/
.theme3 a {color:#ef717a;}
.theme3 .landing-cont-wrap .cont h3 {background-color:#ef717a;}
.theme3 .landing-cont-wrap .cont-guide h2.tit {color:#ef717a;}

.theme3#landingWrap .landing-form-wrap {background-color:#f5e9dd;border:1px solid #f5e9dd;}
.theme3#landingWrap .landing-form-wrap .txt_guide {color:#3d2924;}
.theme3 .landing-form-wrap .landing-form-header h1.tit {color:#3d2924;}
.theme3 .landing-form-wrap .txt-type {color:#7a6e67;}
.theme3 .form-group h3.tit,
.theme3 .form-label {color:#3d2924;}
.theme3 .descr {color:#806058;}
.theme3 .form-control:focus,
.theme3 .form-control.correct {border-color:#664836 !important;background-color:#fffde7 !important;}
.theme3 .form-control {background-color:#fff;border-color:#aaa;color:#333;}
.theme3 .checkbox label,
.theme3 .radio label {color:#553b35;}
.theme3 .radio input[type=radio]+label:before,
.theme3 .checkbox input[type=checkbox]+label:before {background-color:#fff;border:1px solid #b2b2b2;}
.theme3 .radio input[type=radio]:checked+label:before,
.theme3 .checkbox input[type=checkbox]:checked+label:before {border:1px solid #766459;}
.theme3 .checkbox input[type=checkbox]:checked+label:before {background-color:#fff;}
.theme3 .radio input[type=radio]+label:after {background-color:#f3f3f3;}
.theme3 .radio input[type=radio]:checked+label:after {background-color:#555;}
.theme3 .checkbox input[type=checkbox]+label::after {background-position:0 -96px;}
.theme3 .checkbox input[type=checkbox]:checked+label::after {background-position:-32px -96px;}
.theme3 .checkbox input[type=checkbox][disabled]+label::after {background-position:-64px -96px;}
.theme3 .checkbox input[type=checkbox][disabled]:checked+label::after {background-position:-96px -96px;}
.theme3 .form-agree-group label {color:#3d2924;}
.theme3 .form-agree-group label span {color:#ff8a00;}
.theme3 .form-agree-group .txt-type-sub:before,
.theme3 .form-agree-group .txt-type-sub:after {background-color:#865f55;}
.theme3 .form-agree-group .txt-type-sub a {border:1px solid #ff8a00;color:#ff8a00;}
.theme3 .form-agree-group .txt-type-sub a:hover {background-color:#ff8a00;color:#fff;}
.theme3 .landing-form-wrap .btn-action {background-color:#664836;border-color:#664836;}
.theme3 .landing-form-wrap .btn-action:hover {background-color:#7e5b46;border-color:#7e5b46;}
.theme3 .landing-form-wrap .btn-action:focus,
.theme3 .landing-form-wrap .btn-action:active {background-color:#523829;border-color:#523829;}
.theme3 .landing-form-wrap .btn-action[disabled] {background-color:rgba(82,56,41,.3) !important;border-color:rgba(82,56,41,0) !important;color:rgba(255,255,255,.8) !important;}


/************************************************************
	THEME4 - BROWN THEME
************************************************************/
.theme4 a {color:#ed8a15;}
.theme4 .landing-cont-wrap .cont h3 {background-color:#f69625;}
.theme4 .landing-cont-wrap .cont-guide h2.tit {color:#ed8a15;}

.theme4#landingWrap .landing-form-wrap {background-color:#7a6e67;border:1px solid #7a6e67;}
.theme4#landingWrap .landing-form-wrap .txt_guide {color:#fff;}
.theme4 .landing-form-wrap .landing-form-header {border-bottom:1px solid rgba(255,255,255,.2);}
.theme4 .landing-form-wrap .landing-form-header h1.tit {color:#fff;}
.theme4 .landing-form-wrap .txt-type {color:#e7dac4;}
.theme4 .form-group h3.tit {border-bottom:1px solid rgba(255,255,255,.2);}
.theme4 .form-group h3.tit,
.theme4 .form-label {color:#fff;}
.theme4 .descr {color:#e7dac4;}
.theme4 .form-control:focus,
.theme4 .form-control.correct {border-color:#3f352f !important;background-color:#fffdbe !important;}
.theme4 .form-control {background-color:#fff;border-color:#aaa;color:#333;}
.theme4 .checkbox label,
.theme4 .radio label {color:#fff;}
.theme4 .radio input[type=radio]+label:before,
.theme4 .checkbox input[type=checkbox]+label:before {background-color:#fff;border:1px solid #b2b2b2;}
.theme4 .radio input[type=radio]:checked+label:before,
.theme4 .checkbox input[type=checkbox]:checked+label:before {border:1px solid #ff393a;}
.theme4 .checkbox input[type=checkbox]:checked+label:before {background-color:#fff;}
.theme4 .radio input[type=radio]+label:after {background-color:#f3f3f3;}
.theme4 .radio input[type=radio]:checked+label:after {background-color:#ff393a;}
.theme4 .checkbox input[type=checkbox]+label::after {background-position:0 -128px;}
.theme4 .checkbox input[type=checkbox]:checked+label::after {background-position:-32px -128px;}
.theme4 .checkbox input[type=checkbox][disabled]+label::after {background-position:-64px -128px;}
.theme4 .checkbox input[type=checkbox][disabled]:checked+label::after {background-position:-96px -128px;}
.theme4 .form-agree-group .form-group {border-bottom:1px solid rgba(255,255,255,.3);}
.theme4 .form-agree-group label {color:#fff;}
.theme4 .form-agree-group label span {color:#fffdbe;}
.theme4 .form-agree-group .txt-type-sub {color:#fff;}
.theme4 .form-agree-group .txt-type-sub:before,
.theme4 .form-agree-group .txt-type-sub:after {background-color:#b0a59f;}
.theme4 .form-agree-group .txt-type-sub a {border:1px solid #fffdbe;color:#fffdbe;}
.theme4 .form-agree-group .txt-type-sub a:hover {background-color:#fffdbe;color:#7a6e67;}
.theme4 .landing-form-wrap .btn-action {background-color:#ff393a;border-color:#ff393a;}
.theme4 .landing-form-wrap .btn-action:hover {background-color:#ff5556;border-color:#ff5556;}
.theme4 .landing-form-wrap .btn-action:focus,
.theme4 .landing-form-wrap .btn-action:active {background-color:#da2f30;border-color:#da2f30;}
.theme4 .landing-form-wrap .btn-action[disabled] {background-color:rgba(255,57,58,.3) !important;border-color:rgba(255,57,58,0) !important;color:rgba(255,255,255,.8) !important;}


/************************************************************
	THEME5 - BLACK THEME
************************************************************/
.theme5 a {color:#ff5454;}
.theme5 .landing-cont-wrap .cont h3 {background-color:#ff5454;}
.theme5 .landing-cont-wrap .cont-guide h2.tit {color:#ff5454;}

.theme5#landingWrap .landing-form-wrap {background-color:#434343;border:1px solid #434343;}
.theme5#landingWrap .landing-form-wrap .txt_guide {color:#fff;}
.theme5 .landing-form-wrap .landing-form-header {border-bottom:1px solid rgba(255,255,255,.1);}
.theme5 .landing-form-wrap .landing-form-header h1.tit {color:#fff;}
.theme5 .landing-form-wrap .txt-type {color:#ffe8a9;}
.theme5 .form-group h3.tit {border-bottom:1px solid rgba(255,255,255,.2);}
.theme5 .form-group h3.tit,
.theme5 .form-label {color:#fff;}
.theme5 .descr {color:#b8b8b8;}
.theme5 .form-control:focus,
.theme5 .form-control.correct {border-color:#d11616 !important;background-color:#fffabd !important;}
.theme5 .form-control {background-color:#fff;border-color:#aaa;color:#333;}
.theme5 .checkbox label,
.theme5 .radio label {color:#efefef;}
.theme5 .radio input[type=radio]+label:before,
.theme5 .checkbox input[type=checkbox]+label:before {background-color:#fff;border:1px solid #b2b2b2;}
.theme5 .radio input[type=radio]:checked+label:before,
.theme5 .checkbox input[type=checkbox]:checked+label:before {border:1px solid #ff5454;}
.theme5 .checkbox input[type=checkbox]:checked+label:before {background-color:#fff;}
.theme5 .radio input[type=radio]+label:after {background-color:#f3f3f3;}
.theme5 .radio input[type=radio]:checked+label:after {background-color:#ff5454;}
.theme5 .checkbox input[type=checkbox]+label::after {background-position:0 -160px;}
.theme5 .checkbox input[type=checkbox]:checked+label::after {background-position:-32px -160px;}
.theme5 .checkbox input[type=checkbox][disabled]+label::after {background-position:-64px -160px;}
.theme5 .checkbox input[type=checkbox][disabled]:checked+label::after {background-position:-96px -160px;}
.theme5 .form-agree-group .form-group {border-bottom:1px solid rgba(255,255,255,.3);}
.theme5 .form-agree-group label {color:#ff7676;}
.theme5 .form-agree-group label span {color:#fffdbe;}
.theme5 .form-agree-group .txt-type-sub {color:#fff;}
.theme5 .form-agree-group .txt-type-sub:before,
.theme5 .form-agree-group .txt-type-sub:after {background-color:#ff5454;}
.theme5 .form-agree-group .txt-type-sub a {border:1px solid #fff;color:#fff;}
.theme5 .form-agree-group .txt-type-sub a:hover {background-color:#fff;color:#434343;}
.theme5 .landing-form-wrap .btn-action {background-color:#ff5454;border-color:#ff5454;}
.theme5 .landing-form-wrap .btn-action:hover {background-color:#ff7878;border-color:#ff7878;}
.theme5 .landing-form-wrap .btn-action:focus,
.theme5 .landing-form-wrap .btn-action:active {background-color:#df4343;border-color:#df4343;}
.theme5 .landing-form-wrap .btn-action[disabled] {background-color:rgba(255,84,84,.3) !important;border-color:rgba(255,84,84,0) !important;color:rgba(255,255,255,.8) !important;}